<template>
	<view>
		<uni-nav-bar title="学习小组详情" background-color="#00aaff" color="#FFFFFF" status-bar="true">
			<block slot="left">
				<view class="note-navbar">
					<uni-icons type="left" color="#FFFFFF" size="18" @click="back()" />
				</view>
			</block>
		</uni-nav-bar>


		<div class="background-light-blue">
			<view style="width: 90%; margin: auto; margin-top: 10px; margin-bottom: 10px;">
				<uni-row>
					<uni-col :span="16">
						<view style="margin: 10px 0px 0px 0px;">
							<p class="group_name">小组名</p>
							<p class="group_name ">{{group.name}}</p>
							<p class="group_name" style="margin-top: 20px;">小组简介</p>
							<p class="group_introduction">{{group.introduction}}</p>
						</view>
					</uni-col>

					<uni-col :span="8">
						<view>
							<p style="text-align: center;">
								<image style="width: 100px; height: 100px; background-color: #b2daf8; margin-top: 10px;"
									mode="aspectFill" :src="group.avatar"></image>
							</p>

						</view>
						<view>
							<p style="text-align: center; margin-top: 10px;">
								<button size="mini" style="background-color: #f9ae3d; color: white;"
									@click="inputDialogToggle">
									编辑信息
								</button>
							</p>
						</view>
					</uni-col>
				</uni-row>
			</view>
		</div>

		<view>
			<!-- 输入框示例 -->
			<uni-popup ref="inputDialog" type="dialog" :isMaskClick="false">
				<uni-card>
					<p style="text-align: center;">
						编辑小组信息
					</p>

					<uni-section title="小组名" type="line">
						<u-input type="text" placeholder="请输入小组名" v-model="group.editName" />
					</uni-section>
					<uni-section title="小组简介" type="line">
						<u-input type="textarea" placeholder="请输入小组简介" custom-style="height: 300px;"
							v-model="group.editIntroduction" />
					</uni-section>

					<p style="margin-top: 20px;">

					</p>

					<uni-row>
						<uni-col :span="12">
							<p style="text-align: center;">
								<button size="mini" style="background-color: #00aaff; color: white; width: 90px;"
									@click="inputDialogClose()">
									取消编辑
								</button>
							</p>
						</uni-col>
						<uni-col :span="12">
							<p style="text-align: center;">
								<button size="mini" style="background-color: #5ac725; color: white; width: 90px;"
									@click="dialogInputConfirm()">
									确认提交
								</button>
							</p>
						</uni-col>
					</uni-row>
				</uni-card>
			</uni-popup>
		</view>

		<view>
			<div style="background-color: #f7f7f7;">
				<view>
					<uni-card :isShadow="true" :border="true" padding="10px 0px 0px 0px">
						<view>
							<uni-row>
								<uni-col :span="12">
									<view>
										<p class="homePage-header" style="color: black;"> 小组成员</p>
									</view>
								</uni-col>
							</uni-row>
						</view>

						<view>
							<div style="margin-top: 15px;">

							</div>
						</view>

						<view>
							<u-scroll-list indicatorColor="#fff0f0" indicatorActiveColor="#00aaff"
								indicatorStyle="margin-top : 0">
								<view class="scroll-list" style="flex-direction: row;">
									<view v-for="(item, index) in group_members" :key="index"
										style="margin-left: 10px; margin-right: 10px; margin-bottom: 10px;">
										<p style="text-align: center;">
											<image
												style="width: 60px; height: 60px; background-color: white; margin: auto;"
												mode="aspectFill" :src="group.avatar"></image>
										</p>
										<p
											style="max-width: 80px;word-wrap:break-word;word-break:normal;text-align:center; ">
											{{item.name}}
										</p>
									</view>
								</view>
							</u-scroll-list>
						</view>
					</uni-card>
				</view>

				<view>
					<uni-card :isShadow="true" :border="true" padding="10px 0px 0px 0px">
						<view>
							<uni-row>
								<uni-col :span="12">
									<view>
										<p class="homePage-header" style="color: black;"> 小组题库</p>
									</view>
								</uni-col>

								<uni-col :span="12">
									<view>
										<p class="check-all" style="padding-top: 3px;" @click="jumpToAllProblemSet()">
											查看全部</p>
									</view>
								</uni-col>
							</uni-row>
						</view>


						<view class="u-demo-block">
							<u-list customStyle="margin: auto;margin-top: 10px; max-height: 350px;">
								<u-list-item v-for="(item, index) in problemSet" :key="index">
									<uni-card spacing="0" padding="0px 0px 0px 5px" margin="10px 0px 0px 0px"
										@click="jumpToProblemSetDetail(item)">
										<view>
											<uni-row>
												<uni-col :span="7" align="start">
													<view>
														<u-icon name="/static/pic/qb.svg" size="50px"></u-icon>
													</view>
												</uni-col>

												<uni-col :span="17" align="start">
													<div class="shuhei" style="margin-bottom: 5px;">
														<p style="font-size: 20px;">{{item.name}}</p>
													</div>
													<div style="font-size: 14px;">
														{{item.problem_number}} 道题目
														&ensp; &ensp;
														{{item.created_at}}
													</div>
												</uni-col>
											</uni-row>
											<u-divider v-if="(index != Math.min(3,problemSet.length - 1))"> </u-divider>
										</view>
									</uni-card>
								</u-list-item>
							</u-list>
						</view>

						<view>
							<p style="text-align: center; margin-bottom: 20px;">
								<button style="background-color: #00aaff; color: white;" @click="jumpToAddProblemSet()">
									添加题库
								</button>
							</p>
						</view>

					</uni-card>
				</view>
			</div>


		</view>

	</view>
</template>

<script>
	export default {
		data() {
			return {
				group: {
					id: 1,
					name: "OS interests",
					avatar: "/static/pic/student.png",
					introduction: "如果你也喜欢操作系统的话，欢迎加入我们！",
					editName: "OS interests",
					editIntroduction: "如果你也喜欢操作系统的话，欢迎加入我们！"
				},
				group_members: [{
						name: "Longxmas",
						avatar: "/static/pic/student.png",
					},
					{
						name: "praynext",
						avatar: "/static/pic/student.png",
					},
					{
						name: "ScongLi",
						avatar: "/static/pic/student.png",
					},
					{
						name: "陈总",
						avatar: "/static/pic/student.png",
					},
				],
				problemSet: [{
						id: "1",
						name: "数据结构",
						problem_number: "113",
						created_at: "2023-04-07"
					},
					{
						id: "1",
						name: "数据结构",
						problem_number: "13",
						created_at: "2023-04-07"
					},
					{
						id: "1",
						name: "数据结构",
						problem_number: "13",
						created_at: "2023-04-07"
					},
					{
						id: "1",
						name: "数据结构",
						problem_number: "13",
						created_at: "2023-04-07"
					}
				]
			}
		},
		methods: {
			back() {
				uni.navigateBack()
			},
			jumpToAllProblemSet() {
				uni.navigateTo({
					url: "/pages/StudyGroup/StudyGroupProblemSet?group_id=" + this.group.id
				})
			},
			jumpToProblemSetDetail(item) {
				uni.navigateTo({
					url: "/pages/problemSet/problemSetDetail?id=" + item.id
				})
			},
			jumpToAddProblemSet() {
				uni.navigateTo({
					url: "/pages/problemSet/problemSetCreate?group_id=" + this.group.id
				})
			},
			dialogInputConfirm() {
				uni.showLoading({
					title: '1秒后会关闭'
				})

				setTimeout(() => {
					uni.hideLoading()
					this.group.introduction = this.group.editIntroduction
					this.group.name = this.group.editName
					// 关闭窗口后，恢复默认内容
					this.$refs.inputDialog.close()
				}, 1000)
			},
			inputDialogToggle() {
				this.$refs.inputDialog.open()
			},
			inputDialogClose() {
				this.group.editIntroduction = this.group.introduction
				this.group.editName = this.group.editName
				this.$refs.inputDialog.close()
			},
		},

	}
</script>

<style>
	@import url('../homePage/homePage.css');

	.background-light-blue {
		background-color: #a8dbfb;
	}

	.group_name {
		color: black;
		font-family: shuhei;
		font-size: 20px;
		margin-bottom: 8px;
	}

	.group_introduction {
		color: black;
		font-size: 14px;
		margin-bottom: 8px;
		max-width: 200px;
	}
</style>
