<template>
	<view>
		<view>
			<uni-nav-bar title="创建小组" background-color="#00aaff" color="#FFFFFF" status-bar="true">
				<block slot="left">
					<view class="note-navbar">
						<uni-icons type="left" color="#FFFFFF" size="18" @click="back()" />
					</view>
				</block>
			</uni-nav-bar>
		</view>

		<view class="m-middle-5" style="margin-top: 30px;margin-bottom: 30px;">
			<uni-row>
				<uni-col :span="12">
					<view>
						<p class="homePage-header" style="margin-bottom: 20px;">学习小组信息</p>
					</view>
				</uni-col>
			</uni-row>

			<uni-forms ref="baseForm" :modelValue="group" label-position="top">
				<uni-forms-item label="名称" required>
					<uni-easyinput v-model="group.name" placeholder="请输入小组名称" />
				</uni-forms-item>
			</uni-forms>
			<uni-forms ref="baseForm" :modelValue="group" label-position="top">
				<uni-forms-item label="描述">
					<uni-easyinput v-model="group.description" placeholder="请简要描述小组" />
				</uni-forms-item>
			</uni-forms>
		</view>
		<u-toast ref="uToast"></u-toast>
		<view>
			<uni-row>
				<uni-col :span="3"></uni-col>
				<uni-col :span="7">
					<u-button text="取消创建" type="error" @click="back()"></u-button>
				</uni-col>
				<uni-col :span="4"></uni-col>
				<uni-col :span="7">
					<u-button text="确认提交" type="primary" customStyle="backgroundColor:#00aaff" @click="submit()">
					</u-button>
				</uni-col>
				<uni-col :span="3"></uni-col>
			</uni-row>

		</view>

	</view>
</template>

<script>
	import api from '@/common/api.js';
	import myRequest from '../../common/request';
	import toast from '../../uni_modules/uview-ui/libs/config/props/toast';
	import {
		methods
	} from '../../uni_modules/uview-ui/libs/mixin/mixin';
	export default {
		data() {
			return {
				group: {
					name: "",
					introduction: "",
				},
				toast: {
					type: 'default',
					title: '结束后跳转标签页',
					message: "创建成功",
					url: '/pages/StudyGroup/StudyGroupIndex',
					iconUrl: 'https://cdn.uviewui.com/uview/demo/toast/success.png'
				}
			}
		},
		methods: {
			back() {
				uni.navigateBack({
					delta: 1,
				})
			},

			async submit() {
				let uid = myRequest.getUID()
				if (!myRequest.isLogin()) {
					uni.redirectTo({
						url: '/pages/login/login'
					})
					return;
				}

				if (!this.group.name) {
					myRequest.toast('小组名称不能为空')
					return;
				}

				console.log(uni.getStorageSync('token'))

				// TODO: 后续更改is_public字段
				var data = JSON.stringify({
					"description": this.group.description,
					"name": this.group.name,
				})

				myRequest.request(api.study_group_create(), 'POST', data).then(
					function(res) {
						console.log(res)
						if (res.statusCode == 200) {
							myRequest.toast('小组创建成功', 1500, true)
							setTimeout(() => {
								uni.hideToast();
								//关闭提示后跳转
								uni.navigateBack({
										delta: 1,
								});
							}, 1000)
						} else if (res.statusCode == 401) {
							myRequest.redirectToLogin()
						} else {
							myRequest.toast()
						}
					}
				).catch(
					function(res) {
						console.log(res)
						myRequest.toast()
					}
				)
			}
		}
	}
</script>

<style>
	.status-bar {
		width: 100%;
		position: sticky;
		top: 0;
		z-index: 10;
	}
	
</style>
