<template>
	<view>
		<view class="status-bar">
			<uni-nav-bar title="学习小组详情" background-color="#00aaff" color="#FFFFFF" status-bar="true">
				<block slot="left">
					<view class="note-navbar">
						<uni-icons type="left" color="#FFFFFF" size="18" @click="back()" />
					</view>
				</block>
			</uni-nav-bar>
		</view>


		<div class="background-light-blue">
			<view style="width: 90%; margin: auto; margin-top: 10px; margin-bottom: 10px;">
				<uni-row>
					<uni-col :span="16">
						<view style="margin: 10px 0px 0px 0px;">
							<p class="group_name">小组名</p>
							<p class="group_name ">{{group.name}}</p>
							<p class="group_name" style="margin-top: 20px;">小组简介</p>
							<p class="group_introduction">{{group.introduction}}</p>
						</view>
					</uni-col>

					<uni-col :span="8">
						<view>
							<p style="text-align: center;">
								<image style="width: 100px; height: 100px; background-color: #b2daf8; margin-top: 10px;"
									mode="aspectFill" :src="group.avatar"></image>
							</p>

						</view>
						<view>
							<p style="text-align: center; margin-top: 10px;" v-if="isAdministrator">
								<button size="mini" style="background-color: #f9ae3d; color: white; width: 100px;"
									@click="inputDialogToggle">
									编辑信息
								</button>
							</p>
						</view>
					</uni-col>
				</uni-row>
			</view>
		</div>

		<view>
			<!-- 输入框示例 -->
			<uni-popup ref="inputDialog" type="dialog" :isMaskClick="false">
				<uni-card>
					<p style="text-align: center;">
						编辑小组信息
					</p>
					<uni-section title="小组名" type="line">
						<u-input type="text" placeholder="请输入小组名" v-model="group.editName" />
					</uni-section>
					<uni-section title="小组简介" type="line">
						<u-input type="textarea" placeholder="请输入小组简介" custom-style="height: 300px;"
							v-model="group.editIntroduction" />
					</uni-section>

					<p style="margin-top: 30px; width: 300px;">

					</p>

					<uni-row>
						<uni-col :span="11" :offset="1">
							<p style="text-align: center;">
								<button style="background-color: #00aaff; color: white; width: 100px;"
									@click="inputDialogClose">
									取消编辑
								</button>
							</p>
						</uni-col>
						<uni-col :span="12" :offset="3">
							<p style="text-align: center;">
								<button style="background-color: #5ac725; color: white; width: 100px;"
									@click="dialogInputConfirm">
									确认提交
								</button>
							</p>
						</uni-col>
					</uni-row>
				</uni-card>
			</uni-popup>
		</view>

		<view>
			<div style="background-color: #f7f7f7;">
				<view>
					<uni-card :isShadow="true" :border="true" padding="10px 0px 0px 0px">
						<view>
							<uni-row>
								<uni-col :span="12">
									<view>
										<p class="homePage-header" style="color: black;"> 小组成员</p>
									</view>
								</uni-col>
							</uni-row>
						</view>

						<view>
							<div style="margin-top: 15px;">

							</div>
						</view>

						<view>
							<u-scroll-list indicatorColor="#fff0f0" indicatorActiveColor="#00aaff"
								indicatorStyle="margin-top : 0">
								<view class="scroll-list" style="flex-direction: row;">
									<view v-for="(item, index) in group_members" :key="index"
										style="margin-left: 10px; margin-right: 10px; margin-bottom: 10px;">
										<p style="text-align: center;">
											<u-avatar :src="myRequest.imageUrl() + '/public' + item.avatar_path"
												size="70px"></u-avatar>

											<!--
											<image
												style="width: 60px; height: 60px; background-color: white; margin: auto;"
												mode="aspectFill" :src="group.avatar"></image> -->
										</p>
										<p
											style="max-width: 80px;word-wrap:break-word;word-break:normal;text-align:center; ">
											{{item.nick_name}}
										</p>
									</view>
								</view>
							</u-scroll-list>
						</view>
					</uni-card>
				</view>

				<view>
					<uni-card :isShadow="true" :border="true" padding="10px 0px 0px 0px">
						<view>
							<uni-row>
								<uni-col :span="12">
									<view>
										<p class="homePage-header" style="color: black;"> 小组题库</p>
									</view>
								</uni-col>

								<uni-col :span="12">
									<view>
										<p class="check-all" style="padding-top: 3px;" @click="jumpToAllProblemSet()">
											查看全部</p>
									</view>
								</uni-col>
							</uni-row>
						</view>


						<view class="u-demo-block">
							<u-list customStyle="margin: auto;margin-top: 10px; max-height: 350px;">
								<u-list-item v-for="(item, index) in problemSet" :key="index">
									<uni-card spacing="0" padding="0px 0px 0px 5px" margin="10px 0px 0px 0px"
										@click="jumpToProblemSetDetail(item)">
										<view>
											<uni-row>
												<uni-col :span="7" align="start">
													<view>
														<u-icon name="/static/pic/qb.svg" size="50px"></u-icon>
													</view>
												</uni-col>

												<uni-col :span="17" align="start">
													<div class="shuhei" style="margin-bottom: 5px;">
														<p style="font-size: 20px;">{{item.name}}</p>
													</div>
													<div style="font-size: 14px;">
														{{item.problem_number}} 道题目
														&ensp; &ensp;
														{{item.created_at}}
													</div>
												</uni-col>
											</uni-row>
											<u-divider v-if="(index != Math.min(3,problemSet.length - 1))"> </u-divider>
										</view>
									</uni-card>
								</u-list-item>
							</u-list>
						</view>

						<view>
							<p style="text-align: center; margin-bottom: 10px;" v-show="isMember">
								<button style="background-color: #00aaff; color: white;" @click="jumpToAddProblemSet()">
									添加题库
								</button>
							</p>
						</view>
					</uni-card>
				</view>
			</div>

			<view v-if="isAdministrator">
				<div style="background-color: #f7f7f7;">
					<uni-card :isShadow="true" :border="true" padding="10px 0px 0px 0px" margin="0px 15px 10px 15px">
						<view>
							<p style="text-align: center; margin-bottom: 10px;">
								<button style="background-color: #5ac725; color: white;"
									@click="invitationDialogToggle()">
									获取邀请码
								</button>
							</p>

							<p style="text-align: center; margin-bottom: 10px;">
								<button style="color: white;" type="warn" @click="deleteGroupDialogToggle">
									删除小组
								</button>
							</p>
						</view>
					</uni-card>
				</div>
			</view>

			<view v-else-if="isMember">
				<div style="background-color: #f7f7f7;">
					<uni-card :isShadow="true" :border="true" padding="10px 0px 0px 0px" margin="0px 15px 10px 15px">
						<view>
							<p style="text-align: center; margin-bottom: 10px;">
								<button style="color: white;" type="warn" @click="quitGroupDialogToggle">
									退出小组
								</button>
							</p>
						</view>
					</uni-card>
				</div>
			</view>

			<view v-else-if="!isMember">
				<div style="background-color: #f7f7f7;">
					<uni-card :isShadow="true" :border="true" padding="10px 0px 0px 0px" margin="0px 15px 10px 15px">
						<view>
							<p style="text-align: center; margin-bottom: 10px;">
								<button style="background-color: #5ac725;color: white;" type="warn"
									@click="addGroupDialogToggle()">
									加入小组
								</button>
							</p>
						</view>
					</uni-card>
				</div>
			</view>

			<view>
				<uni-popup ref="invitationDialog" type="dialog">
					<uni-card>
						<p style="text-align: center;font-size: 24px;margin-bottom: 20px;margin-top: 10px;"
							class="shuhei">
							邀请码
						</p>
						<p style="text-align: center;font-size: 20px; margin-bottom: 10px;">
							{{invitation}}
						</p>
					</uni-card>
				</uni-popup>
			</view>

			<view>
				<uni-popup ref="addGroupDialog" type="dialog" :isMaskClick="false">
					<uni-card>
						<p style="text-align: center;font-size: 24px;margin-bottom: 20px;margin-top: 10px;"
							class="shuhei">
							请输入邀请码
						</p>
						<u-input class="tui-input" name="invitation" v-model="addGroupCode" />

						<p style="margin-top: 20px; width: 240px;">

						</p>

						<uni-row>
							<uni-col :span="7">
								<p>
									<button style="background-color: #00aaff; color: white; width: 100px;"
										@click="addGroupDialogClose">
										取消输入
									</button>
								</p>
							</uni-col>
							<uni-col :span="10" :offset="7">
								<p>
									<button style="background-color: #5ac725; color: white; width: 100px;"
										@click="addGroupDialogInputConfirm">
										确认提交
									</button>
								</p>
							</uni-col>
						</uni-row>
					</uni-card>
				</uni-popup>
			</view>

			<view>
				<uni-popup ref="deleteGroupDialog" type="dialog" :isMaskClick="false">
					<uni-card>
						<p style="text-align: center;font-size: 24px;margin-bottom: 20px;margin-top: 10px;"
							class="shuhei">
							您确定要删除小组吗
						</p>
						<p style="margin-top: 20px;width: 240px;">

						</p>

						<uni-row>
							<uni-col :span="7">
								<p style="text-align: center; margin-bottom: 10px;">
									<button style="background-color: #00aaff; color: white; width: 100px;"
										@click="deleteGroupDialogClose">
										取消删除
									</button>
								</p>
							</uni-col>

							<uni-col :span="10" :offset="7">
								<p style="text-align: center; margin-bottom: 10px;">
									<button style="background-color: #e64340; color: white; width: 100px;"
										@click="deleteGroupDialogConfirm">
										确认删除
									</button>
								</p>
							</uni-col>
						</uni-row>
					</uni-card>
				</uni-popup>
			</view>


			<view>
				<uni-popup ref="quitGroupDialog" type="dialog" :isMaskClick="false">
					<uni-card>
						<p style="text-align: center;font-size: 24px;margin-bottom: 20px;margin-top: 10px;"
							class="shuhei">
							您确定要退出吗
						</p>
						<p style="margin-top: 20px;width: 240px;">

						</p>

						<uni-row>
							<uni-col :span="12">
								<p style="text-align: center;">
									<button size="mini" style="background-color: #00aaff; color: white; width: 90px;"
										@click="quitGroupDialogClose">
										取消退出
									</button>
								</p>
							</uni-col>

							<uni-col :span="12">
								<p style="text-align: center;">
									<button size="mini" style="background-color: #e64340; color: white; width: 90px;"
										@click="quitGroupDialogConfirm">
										确认退出
									</button>
								</p>
							</uni-col>
						</uni-row>
					</uni-card>
				</uni-popup>
			</view>


		</view>

	</view>
</template>

<script>
	import form from '@/components/tui-validation/tui-validation.js'
	import tuiButton from '@/components/tui-button/tui-button.vue'
	import tuiIcon from '@/components/tui-icon/tui-icon.vue'
	import tuiToast from '@/components/tui-toast/tui-toast.vue'

	import util from '@/util/thor_utils/util.js'
	import api from '@/common/api.js';
	import myRequest from '../../common/request';
	export default {
		data() {
			return {
				isAdministrator: false,
				isMember: false,
				invitation: "abcd",
				addGroupCode: "",
				group: {
					id: 1,
					owner_id: 1,
					name: "",
					avatar: "/static/pic/personal_group.svg",
					introduction: "",
					editName: "",
					editIntroduction: "",
				},
				group_members: [],
				problemSet: [{
						id: "1",
						name: "数据结构",
						problem_number: "113",
						created_at: "2023-04-07"
					},
					{
						id: "1",
						name: "数据结构",
						problem_number: "13",
						created_at: "2023-04-07"
					},
					{
						id: "1",
						name: "数据结构",
						problem_number: "13",
						created_at: "2023-04-07"
					},
					{
						id: "1",
						name: "数据结构",
						problem_number: "13",
						created_at: "2023-04-07"
					}
				]
			}
		},
		onLoad: function(option) {
			
		},

		onShow: function() {
			let params = this.getParam();
			let id = params['id'];
			let option = {
				"id": id
			}
			this.refresh(option)
		},

		methods: {
			back() {
				uni.navigateBack()
			},
			getParam(){
			  let routes = getCurrentPages(); // 获取当前打开过的页面路由数组
			  let curRoute = routes[routes.length - 1].route //获取当前页面路由
			  let curParam = routes[routes.length - 1].options; //获取路由参数
			  // 拼接参数
			  let param = ''
			  for (let key in curParam) {
			    param += '&' + key + '=' + curParam[key]
			  }
			                
			  // 把参数保存为对像
			  let obj = {}
			  for (let key in curParam) {
			    obj[key] = curParam[key]
			  }
			  return obj
			},

			refresh(option) {
				let uid = myRequest.getUID();
				myRequest.checkLogin()
				this.group.id = option.id
				console.log('this.group_id: ' + this.group.id); //打印出上个页面传递的参数。

				uni.request({
					url: myRequest.interfaceUrl() + '/group/all?id=' + this.group.id,
					method: 'GET',
					header: {
						'X-Token': myRequest.getToken()
					},

					success: (res) => {
						console.log(res)
						if (res.statusCode == 200) {
							this.group.name = res.data.group[0].name
							this.group.introduction = res.data.group[0].description
							this.group.created_at = res.data.group[0].created_at
							this.group.editIntroduction = this.group.introduction
							this.group.editName = this.group.name
							this.group.owner_id = res.data.group[0].owner_id
							if (uid == this.group.owner_id) {
								this.isAdministrator = true;
							} else {
								this.isAdministrator = false;
							}
							if (this.isAdministrator) {
								uni.request({
									url: myRequest.interfaceUrl() + '/group/invitation/' + this.group
										.id,
									method: 'GET',
									header: {
										'X-Token': myRequest.getToken()
									},

									success: (res) => {
										console.log("invitation = " + res)
										if (res.statusCode == 200) {
											this.invitation = res.data
										} else if (res.statusCode == 401) {
											myRequest.redirectToLogin()
										} else {
											myRequest.toast()
										}
									},

									fail: (res) => {
										console.log(res)
										myRequest.toast()
									}
								})
							}
						} else if (res.statusCode == 401) {
							myRequest.redirectToLogin()
						} else {
							myRequest.toast()
						}
					},

					fail: (res) => {
						console.log(res)
						myRequest.toast()
					}
				})


				uni.request({
					url: myRequest.interfaceUrl() + '/group/all_user/' + this.group.id,
					method: 'GET',
					header: {
						'X-Token': myRequest.getToken()
					},

					success: (res) => {
						console.log(res)
						this.group_members = []
						if (res.statusCode == 200) {
							for (var i = 0; i < res.data.user.length; i++) {
								this.group_members.push(res.data.user[i])
								if (uid == res.data.user[i].user_id) {
									this.isMember = true;
								}
							}
						} else if (res.statusCode == 401) {
							myRequest.redirectToLogin()
						} else {
							myRequest.toast()
						}
					},

					fail: (res) => {
						console.log(res)
						myRequest.toast()
					}
				})

				uni.request({
					url: myRequest.interfaceUrl() + '/problem_set/all?group_id=' + this.group.id,
					method: 'GET',
					header: {
						'X-Token': myRequest.getToken()
					},

					success: (res) => {
						console.log(res)
						this.problemSet = []
						if (res.statusCode == 200) {
							if (res.data.problem_set && res.data.problem_set.length) {
								for (var i = 0; i < Math.min(4, res.data.problem_set.length); i++) {
									var t = {
										id: res.data.problem_set[i].id,
										description: res.data.problem_set[i].description,
										name: res.data.problem_set[i].name,
										pic: "../../static/pic/dataStructure.jpg",
										created_at: res.data.problem_set[i].created_at.slice(0, 10),
										problem_number: res.data.problem_set[i].problem_count,
									}
									this.problemSet.push(t);
								}
							}
						} else if (res.statusCode == 401) {
							myRequest.redirectToLogin()
						} else {
							myRequest.toast()
						}
					},

					fail: (res) => {
						console.log(res)
						myRequest.toast()
					}
				})

				console.log("member = " + this.isMember)
				console.log("ad = " + this.isAdministrator)
			},
			jumpToAllProblemSet() {
				if (this.isMember) {
					uni.navigateTo({
						url: "/pages/StudyGroup/StudyGroupProblemSet?group_id=" + this.group.id
					})
				} else {
					myRequest.toast('您没有查看权限哦~', 1000)
					setTimeout(() => {
						uni.hideToast();
					}, 1000)
				}
			},
			jumpToProblemSetDetail(item) {
				if (this.isMember) {
					uni.navigateTo({
						url: "/pages/problemSet/problemSetDetail?id=" + item.id
					})
				} else {
					myRequest.toast('您没有查看权限哦~', 1000)
					setTimeout(() => {
						uni.hideToast();
					}, 1000)
				}
			},
			jumpToAddProblemSet() {
				uni.navigateTo({
					url: "/pages/problemSet/problemSetCreate?group_id=" + this.group.id
				})
			},
			dialogInputConfirm() {
				let model = {
					"description": this.group.editIntroduction,
					"invitation": this.invitation,
					"name": this.group.editName
				}
				let that = this
				let option = {
					"id": this.group.id,
				}


				uni.request({
					url: myRequest.interfaceUrl() + '/group/update/' + this.group.id,
					method: 'PUT',
					data: model,
					header: {
						'X-Token': myRequest.getToken()
					},

					success: (res) => {
						console.log(res)
						if (res.statusCode == 200) {
							myRequest.toast('编辑成功', 1500, true)
							setTimeout(() => {
								uni.hideToast();
								//关闭提示后刷新
								that.refresh(option)
							}, 1000)
						} else if (res.statusCode == 401) {
							myRequest.redirectToLogin()
						} else {
							myRequest.toast()
						}
					},

					fail: (res) => {
						console.log(res)
						myRequest.toast()
					}
				})
				this.$refs.inputDialog.close()

				/*setTimeout(() => {
					this.group.introduction = this.group.editIntroduction
					this.group.name = this.group.editName
					// 关闭窗口后，恢复默认内容

				}, 500)*/
			},
			inputDialogToggle() {
				this.$refs.inputDialog.open()
			},
			inputDialogClose() {
				setTimeout(() => {
					this.group.editIntroduction = this.group.introduction
					this.group.editName = this.group.name
					this.$refs.inputDialog.close()
				}, 100)
			},

			invitationDialogToggle() {
				uni.request({
					url: myRequest.interfaceUrl() + '/group/invitation/' + this.group.id,
					method: 'GET',
					header: {
						'X-Token': myRequest.getToken()
					},

					success: (res) => {
						if (res.statusCode == 200) {
							this.invitation = res.data
						} else if (res.statusCode == 401) {
							myRequest.redirectToLogin()
						} else if (res.statusCode == 403) {
							myRequest.toast("您没有权限哦~")
						} else if (res.statusCode == 404) {
							myRequest.toast("小组不存在~")
						} else {
							myRequest.toast()
						}
					},

					fail: (res) => {
						console.log(res)
						myRequest.toast()
					}
				})
				this.$refs.invitationDialog.open()
			},

			addGroupDialogToggle() {
				this.$refs.addGroupDialog.open()
			},

			addGroupDialogClose() {
				setTimeout(() => {
					this.addGroupCode = ""
					this.$refs.addGroupDialog.close()
				}, 100)
			},

			addGroupDialogInputConfirm() {
				uni.showLoading({
					title: '验证中'
				})

				setTimeout(() => {
					uni.hideLoading()
					// 关闭窗口后，恢复默认内容
					let uid = myRequest.getUID()
					let data = {
						"id": this.group.id,
						"user_id": uid,
						"invitation": this.addGroupCode
					}
					let option = {
						"id": this.group.id,
					}
					let that = this

					myRequest.request(api.study_group_add(data), 'POST').then(
						function(res) {
							console.log(res)
							if (res.statusCode == 200) {
								myRequest.toast('加入成功', 1500, true)
								setTimeout(() => {
									uni.hideToast();
									//关闭提示后刷新
									that.refresh(option)
								}, 1000)
							} else if (res.statusCode == 401) {
								myRequest.redirectToLogin()
							} else if (res.statusCode == 403) {
								myRequest.toast("请您再检查一遍邀请码~")
							} else if (res.statusCode == 404) {
								myRequest.toast("小组不存在~")
							} else {
								myRequest.toast("")
							}
						}
					).catch(
						function(res) {
							console.log(res)
							myRequest.toast()
						}
					)

					this.addGroupCode = ""
					this.$refs.addGroupDialog.close()
				}, 500)
			},

			quitGroupDialogToggle() {
				this.$refs.quitGroupDialog.open()
			},

			quitGroupDialogClose() {
				this.$refs.quitGroupDialog.close()
			},

			quitGroupDialogConfirm() {
				let that = this
				let option = {
					"id": this.group.id,
				}
				myRequest.request(api.study_group_quit(this.group.id), 'DELETE').then(
					function(res) {
						console.log(res)
						if (res.statusCode == 200) {
							myRequest.toast('退出成功', 1500, true)
							setTimeout(() => {
								uni.hideToast();
								//关闭提示后跳转
								that.refresh(option)
							}, 1000)
						} else if (res.statusCode == 401) {
							myRequest.redirectToLogin()
						} else if (res.statusCode == 403) {
							myRequest.toast("您没有权限哦~")
						} else if (res.statusCode == 404) {
							myRequest.toast("小组不存在~")
						} else {
							myRequest.toast("")
						}
					}

				).catch(
					function(res) {
						console.log(res)
						myRequest.toast()
					}
				)

				this.$refs.quitGroupDialog.close()
			},

			deleteGroupDialogToggle() {
				this.$refs.deleteGroupDialog.open()
			},

			deleteGroupDialogClose() {
				this.$refs.deleteGroupDialog.close()
			},

			deleteGroupDialogConfirm() {
				myRequest.request(api.study_group_delete(this.group.id), 'DELETE').then(
					function(res) {
						console.log(res)
						if (res.statusCode == 200) {
							myRequest.toast('删除成功', 1500, true)
							setTimeout(() => {
								uni.hideToast();
								//关闭提示后跳转
								uni.navigateBack({
									delta: 1,
								});
							}, 1000)
						} else if (res.statusCode == 401) {
							myRequest.redirectToLogin()
						} else if (res.statusCode == 403) {
							myRequest.toast("您没有权限哦~")
						} else if (res.statusCode == 404) {
							myRequest.toast("小组不存在~")
						} else {
							myRequest.toast("")
						}
					}
				).catch(
					function(res) {
						console.log(res)
						myRequest.toast()
					}
				)
			},




		},

	}
</script>

<style>
	.status-bar {
		width: 100%;
		position: sticky;
		top: 0;
		z-index: 10;
	}

	.background-light-blue {
		background-color: #a8dbfb;
	}

	.group_name {
		color: black;
		font-family: shuhei;
		font-size: 20px;
		margin-bottom: 8px;
	}

	.group_introduction {
		color: black;
		font-size: 14px;
		margin-bottom: 8px;
		max-width: 200px;
	}
</style>