<template>
	<view>
		<view class="status-bar">
			<uni-nav-bar title="学习小组详情" background-color="#00aaff" color="#FFFFFF" status-bar="true">
				<block slot="left">
					<view class="note-navbar">
						<uni-icons type="left" color="#FFFFFF" size="18" @click="back()" />
					</view>
				</block>
			</uni-nav-bar>
		</view>

		<div class="background-light-blue">
			<view style="width: 90%; margin: auto; margin-top: 10px; margin-bottom: 10px;">
				<uni-row>
					<uni-col :span="16">
						<view style="margin: 10px 0px 0px 0px;">
							<p class="group_name">小组名</p>
							<p class="group_name ">{{group.name}}</p>
							<p class="group_name" style="margin-top: 20px;">小组简介</p>
							<p class="group_introduction">{{group.introduction}}</p>
						</view>
					</uni-col>

					<uni-col :span="8">
						<view>
							<p style="text-align: center;">
								<image style="width: 100px; height: 100px; background-color: #b2daf8; margin-top: 10px;"
									mode="aspectFill" :src="group.avatar"></image>
							</p>

						</view>
						<view>
							<p style="text-align: center; margin-top: 10px;" v-if="isAdministrator">
								<button size="mini" style="background-color: #f9ae3d; color: white;"
									@click="inputDialogToggle">
									编辑信息
								</button>
							</p>
						</view>
					</uni-col>
				</uni-row>
			</view>
		</div>

		<view>
			<!-- 输入框示例 -->
			<uni-popup ref="inputDialog" type="dialog" :isMaskClick="false">
				<uni-card>
					<form :report-submit="true" @submit="formLogin">
						<p style="text-align: center;">
							编辑小组信息
						</p>
						<uni-section title="小组名" type="line">
							<u-input type="text" placeholder="请输入小组名" v-model="group.editName" />
						</uni-section>
						<uni-section title="小组简介" type="line">
							<u-input type="textarea" placeholder="请输入小组简介" custom-style="height: 300px;"
								v-model="group.editIntroduction" />
						</uni-section>

						<p style="margin-top: 20px;">

						</p>

						<uni-row>
							<uni-col :span="12">
								<p style="text-align: center;">
									<button size="mini" style="background-color: #00aaff; color: white; width: 90px;"
										@click="inputDialogClose">
										取消编辑
									</button>
								</p>
							</uni-col>
							<uni-col :span="12">
								<p style="text-align: center;">
									<button size="mini" style="background-color: #5ac725; color: white; width: 90px;"
										@click="dialogInputConfirm">
										确认提交
									</button>
								</p>
							</uni-col>
						</uni-row>
					</form>
				</uni-card>
			</uni-popup>
		</view>

		<view>
			<div style="background-color: #f7f7f7;">
				<view>
					<uni-card :isShadow="true" :border="true" padding="10px 0px 0px 0px">
						<view>
							<uni-row>
								<uni-col :span="12">
									<view>
										<p class="homePage-header" style="color: black;"> 小组成员</p>
									</view>
								</uni-col>
							</uni-row>
						</view>

						<view>
							<div style="margin-top: 15px;">

							</div>
						</view>

						<view>
							<u-scroll-list indicatorColor="#fff0f0" indicatorActiveColor="#00aaff"
								indicatorStyle="margin-top : 0">
								<view class="scroll-list" style="flex-direction: row;">
									<view v-for="(item, index) in group_members" :key="index"
										style="margin-left: 10px; margin-right: 10px; margin-bottom: 10px;">
										<p style="text-align: center;">
											<image
												style="width: 60px; height: 60px; background-color: white; margin: auto;"
												mode="aspectFill" :src="group.avatar"></image>
										</p>
										<p
											style="max-width: 80px;word-wrap:break-word;word-break:normal;text-align:center; ">
											{{item.user_name}}
										</p>
									</view>
								</view>
							</u-scroll-list>
						</view>
					</uni-card>
				</view>

				<view>
					<uni-card :isShadow="true" :border="true" padding="10px 0px 0px 0px">
						<view>
							<uni-row>
								<uni-col :span="12">
									<view>
										<p class="homePage-header" style="color: black;"> 小组题库</p>
									</view>
								</uni-col>

								<uni-col :span="12">
									<view>
										<p class="check-all" style="padding-top: 3px;" @click="jumpToAllProblemSet()">
											查看全部</p>
									</view>
								</uni-col>
							</uni-row>
						</view>


						<view class="u-demo-block">
							<u-list customStyle="margin: auto;margin-top: 10px; max-height: 350px;">
								<u-list-item v-for="(item, index) in problemSet" :key="index">
									<uni-card spacing="0" padding="0px 0px 0px 5px" margin="10px 0px 0px 0px"
										@click="jumpToProblemSetDetail(item)">
										<view>
											<uni-row>
												<uni-col :span="7" align="start">
													<view>
														<u-icon name="/static/pic/qb.svg" size="50px"></u-icon>
													</view>
												</uni-col>

												<uni-col :span="17" align="start">
													<div class="shuhei" style="margin-bottom: 5px;">
														<p style="font-size: 20px;">{{item.name}}</p>
													</div>
													<div style="font-size: 14px;">
														{{item.problem_number}} 道题目
														&ensp; &ensp;
														{{item.created_at}}
													</div>
												</uni-col>
											</uni-row>
											<u-divider v-if="(index != Math.min(3,problemSet.length - 1))"> </u-divider>
										</view>
									</uni-card>
								</u-list-item>
							</u-list>
						</view>

						<view>
							<p style="text-align: center; margin-bottom: 10px;" v-if="this.isMember">
								<button style="background-color: #00aaff; color: white;" @click="jumpToAddProblemSet()">
									添加题库
								</button>
							</p>
						</view>
					</uni-card>
				</view>
			</div>

			<view v-if="isAdministrator">
				<div style="background-color: #f7f7f7;">
					<uni-card :isShadow="true" :border="true" padding="10px 0px 0px 0px" margin="0px 15px 10px 15px">
						<view>
							<p style="text-align: center; margin-bottom: 10px;" v-if="this.isMember">
								<button style="background-color: #5ac725; color: white;"
									@click="invitationDialogToggle()">
									生成邀请码
								</button>
							</p>

							<p style="text-align: center; margin-bottom: 10px;" v-if="this.isMember">
								<button style="color: white;" type="warn" @click="deleteGroup">
									删除小组
								</button>
							</p>
						</view>
					</uni-card>
				</div>
			</view>

			<view>
				<uni-popup ref="invitationDialog" type="dialog">
					<uni-card>
						<p style="text-align: center;font-size: 24px;margin-bottom: 20px;margin-top: 10px;"
							class="shuhei">
							邀请码
						</p>
						<p style="text-align: center;font-size: 20px; margin-bottom: 10px;">
							{{this.invitation}}
						</p>
					</uni-card>
				</uni-popup>
			</view>

			<view v-if="!isAdministrator && isMember">
				<div style="background-color: #f7f7f7;">
					<uni-card :isShadow="true" :border="true" padding="10px 0px 0px 0px" margin="0px 15px 10px 15px">
						<view>
							<p style="text-align: center; margin-bottom: 10px;" v-if="this.isMember">
								<button style="color: white;" type="warn">
									退出小组
								</button>
							</p>
						</view>
					</uni-card>
				</div>
			</view>

			<view v-if="!isAdministrator && isMember">
				<div style="background-color: #f7f7f7;">
					<uni-card :isShadow="true" :border="true" padding="10px 0px 0px 0px" margin="0px 15px 10px 15px">
						<view>
							<p style="text-align: center; margin-bottom: 10px;" v-if="this.isMember">
								<button style="color: white;" type="warn">
									退出小组
								</button>
							</p>
						</view>
					</uni-card>
				</div>
			</view>

		</view>

	</view>
</template>

<script>
	import api from '@/common/api.js';
	import myRequest from '../../common/request';
	export default {
		data() {
			return {
				isAdministrator: true,
				isMember: false,
				invitation: "abCd",
				group: {
					id: 1,
					owner_id: 1,
					name: "",
					avatar: "/static/pic/student.png",
					introduction: "",
					editName: "",
					editIntroduction: "",
				},
				group_members: [],
				problemSet: [{
						id: "1",
						name: "数据结构",
						problem_number: "113",
						created_at: "2023-04-07"
					},
					{
						id: "1",
						name: "数据结构",
						problem_number: "13",
						created_at: "2023-04-07"
					},
					{
						id: "1",
						name: "数据结构",
						problem_number: "13",
						created_at: "2023-04-07"
					},
					{
						id: "1",
						name: "数据结构",
						problem_number: "13",
						created_at: "2023-04-07"
					}
				]
			}
		},
		onLoad: function(option) {
			this.refresh(option)
		},

		methods: {
			back() {
				uni.navigateBack()
			},
			refresh(option) {
				let uid = myRequest.getUID();
				myRequest.checkLogin()
				this.group.id = option.id
				console.log('this.group_id: ' + this.group.id); //打印出上个页面传递的参数。

				uni.request({
					url: myRequest.interfaceUrl() + '/group/all?id=' + this.group.id,
					method: 'GET',
					header: {
						'X-Token': myRequest.getToken()
					},

					success: (res) => {
						console.log(res)
						if (res.statusCode == 200) {
							this.group.name = res.data.group[0].name
							this.group.introduction = res.data.group[0].description
							this.group.created_at = res.data.group[0].created_at
							this.group.editIntroduction = this.group.introduction
							this.group.editName = this.group.name
							this.group.owner_id = res.data.group[0].owner_id
							if (uid == this.group.owner_id) {
								this.isAdministrator = true;
							} else {
								this.isAdministrator = false;
							}
						} else if (res.statusCode == 401) {
							myRequest.redirectToLogin()
						} else {
							myRequest.toast()
						}
					},

					fail: (res) => {
						console.log(res)
						myRequest.toast()
					}
				})

				uni.request({
					url: myRequest.interfaceUrl() + '/group/all_user/' + this.group.id,
					method: 'GET',
					header: {
						'X-Token': myRequest.getToken()
					},

					success: (res) => {
						console.log(res)
						this.group_members = []
						if (res.statusCode == 200) {
							for (var i = 0; i < res.data.user.length; i++) {
								this.group_members.push(res.data.user[i])
								if (uid == res.data.user[i].user_id) {
									this.isMember = true;
								}
							}
						} else if (res.statusCode == 401) {
							myRequest.redirectToLogin()
						} else {
							myRequest.toast()
						}
					},

					fail: (res) => {
						console.log(res)
						myRequest.toast()
					}
				})

				console.log(this.isMember)
			},
			jumpToAllProblemSet() {
				uni.navigateTo({
					url: "/pages/StudyGroup/StudyGroupProblemSet?group_id=" + this.group.id
				})
			},
			jumpToProblemSetDetail(item) {
				uni.navigateTo({
					url: "/pages/problemSet/problemSetDetail?id=" + item.id
				})
			},
			jumpToAddProblemSet() {
				uni.navigateTo({
					url: "/pages/problemSet/problemSetCreate?group_id=" + this.group.id
				})
			},
			dialogInputConfirm() {
				uni.showLoading({
					title: '1秒后会关闭'
				})

				setTimeout(() => {
					uni.hideLoading()
					this.group.introduction = this.group.editIntroduction
					this.group.name = this.group.editName
					// 关闭窗口后，恢复默认内容
					this.$refs.inputDialog.close()
				}, 1000)
			},
			inputDialogToggle() {
				this.$refs.inputDialog.open()
			},
			inputDialogClose() {
				setTimeout(() => {
					this.group.editIntroduction = this.group.introduction
					this.group.editName = this.group.name
					this.$refs.inputDialog.close()
				}, 100)
			},

			invitationDialogToggle() {
				this.$refs.invitationDialog.open()
				uni.request({
					url: myRequest.interfaceUrl() + '/group/invitation/' + this.group.id,
					method: 'GET',
					header: {
						'X-Token': myRequest.getToken()
					},

					success: (res) => {
						console.log(res)
						if (res.statusCode == 200) {
							this.invitation = res.data
						} else if (res.statusCode == 401) {
							myRequest.redirectToLogin()
						} else {
							myRequest.toast()
						}
					},

					fail: (res) => {
						console.log(res)
						myRequest.toast()
					}
				})
			},


			deleteGroup() {
				myRequest.request(api.study_group_delete(this.group.id), 'DELETE').then(
					function(res) {
						console.log(res)
						if (res.statusCode == 200) {
							myRequest.toast('删除成功', 1500, true)
							setTimeout(() => {
								uni.hideToast();
								//关闭提示后跳转
								uni.navigateBack({
									delta: 1,
								});
							}, 1000)
						} else if (res.statusCode == 401) {
							myRequest.redirectToLogin()
						} else if (res.statusCode == 403) {
							myRequest.toast("您没有权限哦~")
						} else if (res.statusCode == 404) {
							myRequest.toast("小组不存在~")
						} else {
							myRequest.toast("")
						}
					}
				).catch(
					function(res) {
						console.log(res)
						myRequest.toast()
					}
				)
			}
		},

	}
</script>

<style>
	@import url('../homePage/homePage.css');
	
	.status-bar {
		width: 100%;
		position: sticky;
		top: 0;
		z-index: 10;
	}

	.background-light-blue {
		background-color: #a8dbfb;
	}

	.group_name {
		color: black;
		font-family: shuhei;
		font-size: 20px;
		margin-bottom: 8px;
	}

	.group_introduction {
		color: black;
		font-size: 14px;
		margin-bottom: 8px;
		max-width: 200px;
	}
</style>
