<template>
	<view class="u-page">
		<view class="u-page__item">
			<div class="background-blue">
				<view style="width: 90%; margin: auto; margin-top: 60px; margin-bottom: 30px;">
					<uni-row>
						<uni-col span="8">
							<view>
								<image style="width: 100px; height: 100px; background-color: #00aaff;" mode="aspectFill"
									:src="user.avatar"></image>
							</view>
						</uni-col>

						<uni-col span="18">
							<view style="margin: 20px 0px 10px 0px;">
								<p class="user_name">{{user.user_name}}</p>
								<p class="uid">{{user.uid}}</p>
							</view>
						</uni-col>
					</uni-row>
				</view>
			</div>
		</view>

		<view>
			<div style="background-color: #f7f7f7;">

				<view>
					<div style="background-color: white;">
						<view class="u-demo-block__content" style="margin-top: 20px; margin-bottom: 10px;">
							<uni-row class="demo-uni-row" :gutter="gutter" :width="nvueWidth">
								<uni-col :span="6">
									<view style="margin: auto;">
										<u-icon name="/static/pic/homeNote.svg" size="50px"></u-icon>
									</view>
									<view style="margin: auto;">
										<p style="font-size: 15px; margin-top: 5px;"> 我的笔记</p>
									</view>
								</uni-col>
								<uni-col :span="6">
									<view style="margin: auto;">
										<u-icon name="/static/pic/personal_group.svg" size="50px" color="white">
										</u-icon>
									</view>
									<view style="margin: auto;">
										<p style="font-size: 15px;"> 我的小组 </p>
									</view>
								</uni-col>
								<uni-col :span="6">
									<view style="margin: auto;">
										<u-icon name="/static/pic/personal_pb1.svg" size="50px" color="white"
											@click="jumpToProblemBank()"></u-icon>
									</view>
									<view style="margin: auto;">
										<p style="font-size: 15px;"> 我的题库 </p>
									</view>
								</uni-col>
								<uni-col :span="6">
									<view style="margin: auto;">
										<u-icon name="/static/pic/wrongProblem.svg" size="50px"></u-icon>
									</view>
									<view style="margin: auto;">
										<p style="font-size: 15px;"> 全部错题 </p>
									</view>

								</uni-col>
							</uni-row>
						</view>
					</div>
				</view>

				<view>
					<div style="margin-top: 30px;">

					</div>
				</view>

				<view>
					<div style="background-color: white;">
						<view class="m-middle-5" style="margin-top: 20px;">
							<view>
								<p class="homePage-header">收藏夹</p>
							</view>
						</view>


						<view class="m-middle-5" style="margin-top: 30px;">
							<u-row>
								<u-col span="2">
									<u-icon name="/static/pic/star.svg" size="40px"></u-icon>
								</u-col>
								<u-col span="9">
									<p class="star-title"> 题库收藏</p>
								</u-col>
								<u-col span="1">
									<u-icon name="arrow-right" size="20px"></u-icon>
								</u-col>
							</u-row>
							<u-divider style="margin-bottom: 15px;"></u-divider>
							<u-row>
								<u-col span="2">
									<u-icon name="/static/pic/star.svg" size="40px"></u-icon>
								</u-col>
								<u-col span="9">
									<p class="star-title"> 题目收藏</p>
								</u-col>
								<u-col span="1">
									<u-icon name="arrow-right" size="20px"></u-icon>
								</u-col>
							</u-row>
							<u-divider style="margin-bottom: 15px;"></u-divider>
							<u-row>
								<u-col span="2">
									<u-icon name="/static/pic/star.svg" size="40px"></u-icon>
								</u-col>
								<u-col span="9">
									<p class="star-title"> 笔记收藏 </p>
								</u-col>
								<u-col span="1">
									<u-icon name="arrow-right" size="20px"></u-icon>
								</u-col>
							</u-row>

						</view>
					</div>

				</view>

			</div>


		</view>

		<view>

		</view>

	</view>
</template>

<script>
	export default {
		data() {
			return {
				user: {
					avatar: "/static/pic/student.png",
					uid: 20376208,
					user_name: "Longxmas"
				},
				searchValue: "",
				tabValue: 0,
			}
		},
		watch: {
			searchValue(newValue, oldValue) {
				// console.log('v-model', newValue);
			}
		},
		onLoad() {

		},
		methods: {
			click1(e) {
				console.log('click1', e);
			},
			search(e) {
				console.log('searchChange', e);
			},
			jumpToProblemBank() {
				uni.navigateTo({
					url: "/pages/personal/personalProblemBank"
				})
			}
		},
	}
</script>

<style lang="scss">
	.u-page {
		padding: 0;

		&__item {

			&__title {
				color: $u-tips-color;
				background-color: $u-bg-color;
				padding: 15px;
				font-size: 15px;

				&__slot-title {
					color: $u-primary;
					font-size: 14px;
				}
			}

			&__slot-icon {
				width: 17px;
				height: 17px;
			}
		}
	}

	.m-middle-5 {
		margin-left: 5%;
		margin-right: 5%;
	}

	.m-middle-7 {
		margin-left: 7%;
		margin-right: 7%;
	}

	.m-middle-2 {
		width: 96%;
		margin: auto;
	}

	.m-lr-0 {
		margin-left: 0px;
		margin-right: 0px;
	}

	.m-bt-0 {
		margin-top: 0px;
		margin-bottom: 0px;
	}

	.background-blue {
		background-color: #00aaff;
	}

	.user_name {
		color: white;
		font-family: shuhei;
		font-size: 30px;
		margin-bottom: 8px;
	}

	.uid {
		color: white;
		font-size: 20px;
		font-weight: 500;
		font-family: 'Times New Roman', Times, serif;
	}

	.wrap {
		padding: 12px;
	}

	.demo-layout {
		height: 25px;
		border-radius: 4px;
	}

	.bg-purple {
		background: #ced7e1;
	}

	.bg-purple-light {
		background: #e5e9f2;
	}

	.bg-purple-dark {
		background: #99a9bf;
	}


	.homePage-header {
		font-size: 24px;
		font-family: shuhei;
	}

	.star-title {
		font-size: 20px;
	}
</style>
