<template>
	<view class="u-page">
		<view class="u-page__item">
			<div class="background-blue">
				<view style="width: 90%; margin: auto; margin-top: 60px; margin-bottom: 30px;">
					<uni-row>
						<uni-col span="8">
							<view>
								<image style="width: 100px; height: 100px; background-color: #00aaff;" mode="aspectFill"
									:src="user.avatar"></image>
							</view>
						</uni-col>

						<uni-col span="18">
							<view style="margin: 20px 0px 10px 0px;">
								<p class="user_name">{{user.user_name}}</p>
								<p class="uid">uid: &ensp; {{user.uid}}</p>
							</view>
						</uni-col>
					</uni-row>
				</view>
			</div>
		</view>

		<view>
			<div style="background-color: #f7f7f7;">

				<view>
					<div style="background-color: white;">
						<view class="u-demo-block__content" style="margin-top: 20px; margin-bottom: 10px;">
							<uni-row class="demo-uni-row" :gutter="gutter" :width="nvueWidth">
								<uni-col :span="6">
									<view style="margin: auto;">
										<u-icon name="/static/pic/homeNote.svg" size="50px" @click="jumpToMyNote()">
										</u-icon>
									</view>
									<view style="margin: auto;">
										<p style="font-size: 15px; margin-top: 5px;"> 我的笔记</p>
									</view>
								</uni-col>
								<uni-col :span="6">
									<view style="margin: auto;">
										<u-icon name="/static/pic/personal_group.svg" size="50px" color="white">
										</u-icon>
									</view>
									<view style="margin: auto;">
										<p style="font-size: 15px;"> 我的小组 </p>
									</view>
								</uni-col>
								<uni-col :span="6">
									<view style="margin: auto;">
										<u-icon name="/static/pic/personal_pb1.svg" size="50px" color="white"
											@click="jumpToProblemSet()"></u-icon>
									</view>
									<view style="margin: auto;">
										<p style="font-size: 15px;"> 我的题库 </p>
									</view>
								</uni-col>
								<uni-col :span="6">
									<view style="margin: auto;">
										<u-icon name="/static/pic/wrongProblem.svg" size="50px"
											@click="jumpToWrongProblem()"></u-icon>
									</view>
									<view style="margin: auto;">
										<p style="font-size: 15px;"> 全部错题 </p>
									</view>

								</uni-col>
							</uni-row>
						</view>
					</div>
				</view>

				<view>
					<div style="margin-top: 30px;">

					</div>
				</view>

				<view>
					<div style="background-color: white;">
						<view class="m-middle-5" style="margin-top: 20px;">
							<view>
								<p class="homePage-header">收藏夹</p>
							</view>
						</view>


						<view class="m-middle-5" style="margin-top: 30px; margin-bottom: 30px;">
							<u-row @click="jumpToStarProblemSet()">
								<u-col span="2">
									<u-icon name="/static/pic/star.svg" size="40px"></u-icon>
								</u-col>
								<u-col span="9">
									<p class="star-title"> 题库收藏</p>
								</u-col>
								<u-col span="1">
									<u-icon name="arrow-right" size="20px"></u-icon>
								</u-col>
							</u-row>
							<u-divider style="margin-bottom: 15px;"></u-divider>
							<u-row @click="jumpToStarProblem()">
								<u-col span="2">
									<u-icon name="/static/pic/star.svg" size="40px"></u-icon>
								</u-col>
								<u-col span="9">
									<p class="star-title"> 题目收藏</p>
								</u-col>
								<u-col span="1">
									<u-icon name="arrow-right" size="20px"></u-icon>
								</u-col>
							</u-row>
							<u-divider style="margin-bottom: 15px;"></u-divider>
							<u-row @click="jumpToStarNote()">
								<u-col span="2">
									<u-icon name="/static/pic/star.svg" size="40px"></u-icon>
								</u-col>
								<u-col span="9">
									<p class="star-title"> 笔记收藏 </p>
								</u-col>
								<u-col span="1">
									<u-icon name="arrow-right" size="20px"></u-icon>
								</u-col>
							</u-row>
						</view>
					</div>
				</view>
			</div>
		</view>


	</view>
</template>

<script>
	import homePage from "@/pages/homePage/homePage"
	import myRequest from '../../common/request'
	export default {
		data() {
			return {
				user: {
					avatar: "/static/pic/student.png",
					uid: 1,
					user_name: "",
				},
				searchValue: "",
				tabValue: 0,
			}
		},
		watch: {
			searchValue(newValue, oldValue) {
				// console.log('v-model', newValue);
			}
		},
		onLoad() {
			myRequest.checkLogin()
			console.log(uni.getStorageSync('token'))
			uni.request({
				url: myRequest.interfaceUrl() + '/user/info',
				method: 'GET',
				header: {
					'X-Token': myRequest.getToken()
				},
				
				success: (res) => {
					console.log(res)
					if (res.statusCode == 200) {
						this.user.avatar = "/static/pic/student.png";
						this.user.user_name = res.data.user_name;
						this.user.uid = res.data.user_id;
					}
					else if (res.statusCode == 401) {
						myRequest.redirectToLogin()
					}
					else {
						myRequest.toast()
					}
				},
				
				fail: (res) => {					
					console.log(res)
					myRequest.toast()
				}
			})
		},
		methods: {
			click1(e) {
				console.log('click1', e);
			},
			search(e) {
				console.log('searchChange', e);
			},
			jumpToProblemSet() {
				uni.redirectTo({
					url: "/pages/personal/personalProblemSet"
				})
			},
			jumpToMyNote() {
				uni.redirectTo({
					url: "/pages/personal/personalNote"
				})
			},
			jumpToStarProblemSet() {
				uni.redirectTo({
					url: '/pages/personal/starProblemSet'
				})
			},
			jumpToStarNote() {
				uni.redirectTo({
					url: '/pages/personal/starNotes'
				})
			},
			jumpToStarProblem() {
				uni.redirectTo({
					url: '/pages/personal/starProblem'
				})
			},
			jumpToWrongProblem() {
				uni.redirectTo({
					url: '/pages/personal/wrongProblem'
				})
			},


		},
	}
</script>

<style lang="scss">

	.u-page {
		padding: 0;

		&__item {

			&__title {
				color: $u-tips-color;
				background-color: $u-bg-color;
				padding: 15px;
				font-size: 15px;

				&__slot-title {
					color: $u-primary;
					font-size: 14px;
				}
			}

			&__slot-icon {
				width: 17px;
				height: 17px;
			}
		}
	}

	.user_name {
		color: white;
		font-family: shuhei;
		font-size: 30px;
		margin-bottom: 8px;
	}

	.uid {
		color: white;
		padding-left: 2px;
		font-size: 20px;
		font-weight: 500;
		font-family: 'Times New Roman', Times, serif;
	}

	.wrap {
		padding: 12px;
	}

	.demo-layout {
		height: 25px;
		border-radius: 4px;
	}

	.star-title {
		font-size: 20px;
	}
</style>
