<template>
	<view>
		<uni-nav-bar title="我的题库" background-color="#00aaff" color="#FFFFFF" status-bar="true">
			<block slot="left">
				<view class="note-navbar">
					<uni-icons type="left" color="#FFFFFF" size="18" @click="back()" />
				</view>
			</block>
		</uni-nav-bar>
		<view v-if="this.problemSet.length != 0">
			<view class="u-demo-block">
				<u-list customStyle="margin: auto; margin-top: 10px;">
					<u-list-item v-for="(item, index) in problemSet" :key="index">
						<uni-card isShadow border padding="10px 0px 0px 0px" margin="0px 15px 15px 15px"
							style="border-radius: 10px;" @click="jumpToPS(item)">
							<view>
								<uni-row>
									<uni-col :span="7" align="start">
										<p style="margin: auto;">
											<u-avatar :src="myRequest.imageUrl() + '/public'
												+ item.user_info.avatar_path" size="60px"></u-avatar>
										<div style="margin-top: 10px; font-family: shuhei; margin: auto;">
											{{item.user_info.nick_name}}
										</div>
										</p>

									</uni-col>

									<uni-col :span="2" align="start">

									</uni-col>

									<uni-col :span="14" align="start">
										<div class="shuhei" style="margin-bottom: 5px;margin-top: 12px;">
											<p style="font-size: 22px;">{{item.name}}</p>
										</div>
										<div style="font-size: 16px; margin-top: 5px;">
											{{item.problem_number}} 道题目
											&ensp; &ensp;
											{{item.created_at}}
										</div>
									</uni-col>
								</uni-row>
							</view>
						</uni-card>

					</u-list-item>
				</u-list>
			</view>
		</view>

		<view v-else style="text-align: center;">
			<image src="../../static/pic/note/no_note.png"
				style="margin: auto; margin-top: 30px; height: 200px; width: 200px;"></image>
			<p style="font-size: 20px;margin-top: 30px;">暂无题库</p>
		</view>


	</view>
</template>

<script>
	import tuiNoData from '@/components/tui-no-data/tui-no-data.vue';
	import note from '@/pages/note/note.vue'
	import myRequest from '../../common/request';

	export default {
		data() {
			return {
				searchValue: "",
				problemSet: [],
			}
		},
		methods: {
			back() {
				uni.navigateBack()
			},

			jumpToPS(item) {
				uni.navigateTo({
					url: "/pages/problemSet/problemSetDetail?id=" + item.id
				})
			}

		},
		onLoad() {
			myRequest.checkLogin()
			let uid = myRequest.getUID()
			uni.request({
				url: myRequest.interfaceUrl() + '/problem_set/all?user_id=' + uid,
				method: 'GET',
				header: {
					'X-Token': myRequest.getToken()
				},

				success: (res) => {
					console.log(res)
					if (res.statusCode == 200) {
						if (res.data.problem_set && res.data.problem_set.length > 0) {
							for (var i = 0; i < res.data.problem_set.length; i++) {
								var t = {
									id: res.data.problem_set[i].id,
									description: res.data.problem_set[i].description,
									name: res.data.problem_set[i].name,
									pic: "",
									created_at: res.data.problem_set[i].created_at.slice(0, 10),
									problem_number: res.data.problem_set[i].problem_count,
									user_id: res.data.problem_set[i].user_id,
									group_id: res.data.problem_set[i].group_id,
									user_info: res.data.problem_set[i].user_info,
								}
								this.problemSet.push(t);
							}
						}

					} else if (res.statusCode == 401) {
						myRequest.redirectToLogin()
					} else {
						myRequest.toast()
					}
				},

				fail: (res) => {
					console.log(res)
					myRequest.toast()
				}
			})
		}
	}
</script>

<style>
	page {
		background: #EDEDED;
	}
</style>