<template>
	<view>
		<uni-nav-bar title="题库收藏" background-color="#00aaff" color="#FFFFFF" status-bar="true">
			<block slot="left">
				<view class="note-navbar">
					<uni-icons type="left" color="#FFFFFF" size="18" @click="back()"/>
				</view>
			</block>
		</uni-nav-bar>
		<view v-if="this.problemSet.length != 0">
			<view class="u-demo-block">
				<u-list customStyle="width: 94%; margin: auto; margin-top: 15px;">
					<u-list-item v-for="(item, index) in problemSet" :key="index">
						<uni-card spacing="0" padding="0" margin="10px 0px 0px 0px" @click="jumpToPS(item)">
							<view>
								<uni-row>
									<uni-col span="7">				
										<view>
											<u-icon name="/static/pic/personal_pb1.svg" size="80px"
											 customStyle="margin-top: 10px; margin-bottom:10px ; margin-left: 10px"></u-icon>
										</view>
									</uni-col>

									<uni-col span="18">
										<div class="shuhei" style="padding-top: 22px;" >
											<p style="font-size: 24px;">{{item.name}}</p>
										</div>
										<div style="margin-top: 14px;font-size: 16px">
											{{item.problem_number}} 道题目
											&ensp; &ensp;
											{{item.created_at}}
										</div>
									</uni-col>
								</uni-row>
								
							</view>
						</uni-card>

					</u-list-item>
				</u-list>
			</view>
		</view>

		<view v-else style="text-align: center;">
			<image src="../../static/pic/note/no_note.png" style="margin: auto; margin-top: 30px; height: 200px; width: 200px;" ></image>
			<p style="font-size: 20px;margin-top: 30px;">暂无题库</p>
		</view>


	</view>
</template>

<script>
	import tuiNoData from '@/components/tui-no-data/tui-no-data.vue';
	import note from '@/pages/note/note.vue'
	import myRequest from '../../common/request';

	export default {
		data() {
			return {
				searchValue: "",
				problemSet: [
				],
			}
		},
		methods: {
			back() {
				note.methods.back()
			},
			
			jumpToPS(item) {
				uni.navigateTo({
					url: "/pages/problemSet/problemSetDetail"
				})
			}
			
		},
		onLoad() {
			if (!myRequest.isLogin()) {
				myRequest.toast('请先登录')
				uni.redirectTo({
					url: '/pages/login/login'
				})
			}
			
			console.log(uni.getStorageSync('token'))
			
			uni.request({
				url: myRequest.interfaceUrl() + '/user/problemset',
				method: 'GET',
				header: {
					'X-Token': myRequest.getToken()
				},
				
				success: (res) => {
					console.log(res)
					if (res.statusCode == 200) {
						for (var i = 0; i < res.data.length; i ++) {
							var t = {
								id: res.data[i].id,
								description: res.data[i].description, 
								name: res.data[i].name, 
								pic: "../../static/pic/dataStructure.jpg",
								created_at: '2023/03/04',
								problem_number: 114,
							}
							this.problemSet.push(t);
						}
						this.loadData()
					}
					else if (res.statusCode == 401) {
						if (myRequest.isLogin()) {
							myRequest.toast('请重新登录')
						}
						else {
							myRequest.toast('请登录')
						}
						uni.navigateTo({
							url: '/pages/login/login'
						})
					}
					else {
						myRequest.toast()
					}
				},
				
				fail: (res) => {					
					console.log(res)
					myRequest.toast()
				}
			})
		}
	}
</script>

<style>
	page {
		background: #EDEDED;
	}

	
</style>
