<template>
	<view>
		<uni-nav-bar title="题库收藏" background-color="#00aaff" color="#FFFFFF" status-bar="true">
			<block slot="left">
				<view class="note-navbar">
					<uni-icons type="left" color="#FFFFFF" size="18" @click="back()"/>
				</view>
			</block>
		</uni-nav-bar>
		<view v-if="this.problemSet.length != 0">
			<view class="u-demo-block">
				<u-list customStyle="width: 94%; margin: auto; margin-top: 15px;">
					<u-list-item v-for="(item, index) in problemSet" :key="index">
						<uni-card spacing="0" padding="0" margin="10px 0px 0px 0px" @click="jumpToPS()">
							<view>
								<uni-row>
									<uni-col span="7">
										<view>
											<u-icon name="/static/pic/personal_pb1.svg" size="80px"
											 customStyle="margin-top: 10px; margin-bottom:10px ; margin-left: 10px"></u-icon>
										</view>
									</uni-col>

									<uni-col span="18">
										<div class="shuhei" style="padding-top: 22px;" @click="jumpToPS()">
											<p style="font-size: 24px;">{{item.qbName}}</p>
										</div>
										<div style="margin-top: 14px;font-size: 16px">
											{{item.question_number}} 道题目
											&ensp; &ensp;
											{{item.created_at}}
										</div>
									</uni-col>
								</uni-row>
								
							</view>
						</uni-card>

					</u-list-item>
				</u-list>
			</view>
		</view>

		<view v-else>
			<tui-no-data :fixed="false" imgUrl="/static/pic/note/no_note.png" style="margin-top: 70px;">暂无题库
			</tui-no-data>
		</view>

	</view>
</template>

<script>
	import tuiNoData from '@/components/tui-no-data/tui-no-data.vue';
	import note from '@/pages/note/note.vue'

	export default {
		data() {
			return {
				searchValue: "",
				problemSet: [{
						qbName: "数据结构",
						created_at: "2023-03-21",
						question_number: "114",
						pic: "../../static/pic/dataStructure.jpg",
					},
					{
						qbName: "航空航天概论",
						created_at: "2023-03-21",
						question_number: "514",
						pic: "../../static/pic/hanggai.jpg",
					},
					{
						qbName: "数据结构",
						created_at: "2023-03-21",
						question_number: "114",
						pic: "../../static/pic/dataStructure.jpg",
					},
					{
						qbName: "数据结构",
						created_at: "2023-03-21",
						question_number: "114",
						pic: "../../static/pic/dataStructure.jpg",
					},
				],
			}
		},
		methods: {
			back() {
				note.methods.back()
			},
			
			jumpToPS() {
				uni.navigateTo({
					url: "/pages/problemSet/problemSetDetail"
				})
			}
			
		}
	}
</script>

<style>
	page {
		background: #EDEDED;
	}

	
</style>
