<template>
	<view>
		<uni-nav-bar title="全部错题" background-color="#00aaff" color="#FFFFFF" status-bar="true">
			<block slot="left">
				<view class="note-navbar">
					<uni-icons type="left" color="#FFFFFF" size="18" @click="back()"/>
				</view>
			</block>
		</uni-nav-bar>
		<view v-if="this.wrongProblem.length != 0">
			<view class="u-demo-block">
				<u-list customStyle="width: 94%; margin: auto; margin-top: 15px;">
					<u-list-item v-for="(item, index) in wrongProblem" :key="index">
						<uni-card spacing="0" padding="0" margin="10px 0px 0px 0px">
							<view>
								<uni-row>
									<uni-col span="7">
										<view>
											<u-icon name="/static/pic/wrongProblem.svg" size="80px"
											 customStyle="margin-top: 10px; margin-bottom:10px ; margin-left: 10px"></u-icon>
										</view>
									</uni-col>

									<uni-col span="11">
										<div class="shuhei" style="padding-top: 22px;">
											<p style="font-size: 24px;">{{item.problemSetName}}</p>
										</div>
										<div style="margin-top: 14px;font-size: 16px">
											{{item.number}} 道题目
										</div>
									</uni-col>
									
									<uni-col span="5">
										<view>
											<u-button text="练习" :plain="true" color="#00aaff" shape="circle"
												@click="jumpToProblemExam()"
												customStyle="margin: 30px 0px 20px 0px;"></u-button>
										</view>
									</uni-col>
								</uni-row>
							</view>
						</uni-card>
					</u-list-item>
				</u-list>
			</view>
		</view>

		<view v-else style="text-align: center;">
			<image src="../../static/pic/note/no_note.png" style="margin: auto; margin-top: 30px;"></image>
			<p style="font-size: 20px;margin-top: 30px;">暂无错题</p>
		</view>



	</view>
</template>

<script>
	import note from '@/pages/note/note.vue'
	import index from '@/pages/note/index.vue'
	
	export default {
		data() {
			return {
				wrongProblem: [
					{
						problemSetName: "数据结构",
						number: 3,
					},
					{
						problemSetName: "航空航天概论",
						number: 5,
					},
					
				]
			}
		},
		methods: {
			back() {
				note.methods.back()
			},
			jumpToProblemExam() {
				uni.navigateTo({
					url: '/pages/problemExam/problemExam'
				})
			}
			
		}
	}
</script>

<style>
	page {
		background: #EDEDED;
	}

</style>