<template>
	<view class="u-page">

		<view class="u-page__item" style="margin-bottom: 20px;">
			<div class="background-blue">
				<view class="u-input m-middle-2" style="margin-top: 20px">
					<u--input placeholder="搜索题库或试题答案" prefixIcon="search"
						prefixIconStyle="font-size: 20px;color: #909399" shape="circle" v-model="searchValue"
						customStyle="background-color: white;">
					</u--input>
				</view>

				<view class="u-demo-block__content" style="margin-top: 10px; margin-bottom: 10px;">
					<uni-row class="demo-uni-row" :gutter="gutter" :width="nvueWidth">
						<uni-col :span="6">
							<view style="margin: auto;">
								<u-icon name="/static/pic/camera2.svg" size="40px" color="white"></u-icon>
							</view>
							<view style="margin: auto;">
								<p style="color: white; font-size: 14px;"> 拍照搜题</p>
							</view>
						</uni-col>
						<uni-col :span="6">
							<view style="margin: auto;" @click="jumpoToCreateNote()">
								<u-icon name="/static/pic/edit2.svg" size="40px" color="white"></u-icon>
							</view>
							<view style="margin: auto;">
								<p style="color: white; font-size: 14px;"> 添加笔记 </p>
							</view>
						</uni-col>
						<uni-col :span="6">
							<view style="margin: auto;" @click="jumpToCreateProblemSet()">
								<u-icon name="/static/pic/upload2.svg" size="40px" color="white"></u-icon>
							</view>
							<view style="margin: auto;" @click="jumpToCreateProblemSet()">
								<p style="color: white; font-size: 14px;"> 创建题库 </p>
							</view>
						</uni-col>
						<uni-col :span="6">
							<view style="margin: auto;">
								<u-icon name="/static/pic/note.svg" size="40px" color="white"></u-icon>
							</view>
							<view style="margin: auto;">
								<p style="color: white; font-size: 14px;"> 优质题库 </p>
							</view>
						</uni-col>
					</uni-row>
				</view>
			</div>
		</view>

		<view class="m-middle-2">
			<uni-row>
				<uni-col :span="12">
					<view>
						<p class="homePage-header">精选笔记</p>
					</view>
				</uni-col>

				<uni-col :span="12">
					<view>
						<p class="check-all" @click="jumpToAllNote()">查看全部</p>
					</view>
				</uni-col>
			</uni-row>
		</view>


		<view class=" m-middle-2">
			<u-scroll-list indicatorColor="#fff0f0" indicatorActiveColor="#00aaff" indicatorStyle="margin-top : 0">
				<view class="scroll-list" style="flex-direction: row;">
					<view class="scroll-list__goods-item" v-for="(item, index) in notes" :key="index">
						<uni-card style="max-width: 350px;" :isShadow="true" :border="true" padding="15px 5px 0px 5px"
							margin="15px 20px 20px 0px">
							<view class="u-demo-block">
								<text class="note-title">{{item.note_title}}</text>
								<view>
									<view>
										<uni-row :gutter="20" style="height: 90px;">
											<uni-col :span="15">
												<view>
													<p class="note-content"> {{item.note_content}}</p>
												</view>
											</uni-col>
											<uni-col :span="8">
												<view style="width: 140px; height: 80px;">
													<image :src="item.pic" style="width: 120px; height: 80px;"></image>
												</view>
											</uni-col>
										</uni-row>
									</view>

									<view style="margin-top: 10px;margin-bottom: 0;">
										<uni-row>
											<uni-col :span="4">
												<u-icon name="/static/pic/like.svg" size="30px"></u-icon>
											</uni-col>
											<uni-col :span="8">
												<button type="primary" size="mini"
													style="width: 60px; background-color: #00aaff;"> 114</button>
											</uni-col>
											<uni-col :span="4">
												<u-icon name="/static/pic/star.svg" size="30px"></u-icon>
											</uni-col>
											<uni-col :span="8">
												<button size="mini"
													style="width: 60px; background-color: #f9ae3d; color: white;">
													514</button>
											</uni-col>
										</uni-row>
									</view>
								</view>
							</view>
						</uni-card>
					</view>
				</view>
			</u-scroll-list>
		</view>

		<view class="m-middle-2">
			<uni-row>
				<uni-col :span="12">
					<view>
						<p class="homePage-header"> 我的题库</p>
					</view>
				</uni-col>

				<uni-col :span="12">
					<view>
						<p class="check-all" @click="jumpToAllProblemSet()">查看全部</p>
					</view>
				</uni-col>
			</uni-row>
		</view>

		<view class="u-demo-block">
			<u-list customStyle="width: 94%; margin: auto; max-height: 350px; margin-top: 15px;">
				<u-list-item v-for="(item, index) in problemSet" :key="index">
					<uni-card spacing="0" padding="0" margin="10px 0px 0px 10px" 
							@click="jumpToProblemSetDetail(item)">
						<view>
							<uni-row>
								<uni-col :span="5" align="start">
									<view>
										<u-icon name="/static/pic/qb.svg" size="50px"></u-icon>
									</view>
								</uni-col>

								<uni-col :span="18" align="start">
									<div class="shuhei" style="margin-bottom: 5px;">
										<p style="font-size: 20px;">{{item.name}}</p>
									</div>
									<div style="font-size: 16px;">
										{{item.problem_number}} 道题目
										&ensp; &ensp;
										{{item.created_at}}
									</div>
								</uni-col>
							</uni-row>
							<u-divider v-if="(index != Math.min(3,problemSet.length - 1))"> </u-divider>
						</view>
					</uni-card>

				</u-list-item>
			</u-list>
		</view>

	</view>
</template>

<script>
	import myRequest from '../../common/request';
	export default {
		data() {
			return {
				searchValue: "",
				tabValue: 0,
				notes: [{
						author_name: "Longxmas",
						note_title: "二分查找",
						note_content: "二分查找是一类常见的算法问题, 对于这种问题，尤其需要注意的就是细节以及边界条件的处理," +
							"二分查找是一类常见的算法问题, 对于这种问题，尤其需要注意的就是细节以及边界条件的处理" +
							"二分查找是一类常见的算法问题, 对于这种问题，尤其需要注意的就是细节以及边界条件的处理" +
							"二分查找是一类常见的算法问题, 对于这种问题，尤其需要注意的就是细节以及边界条件的处理",
						pic: "../../static/pic/binSearch.png"
					},
					{
						author_name: "Longxmas",
						note_title: "二分查找",
						note_content: "二分查找是一类常见的算法问题",
						pic: "../../static/pic/binSearch.png"
					},
					{
						author_name: "Longxmas",
						note_title: "二分查找",
						note_content: "二分查找是一类常见的算法问题, 对于这种问题，尤其需要注意的就是细节以及边界条件的处理",
						pic: "../../static/pic/binSearch.png"
					},
					{
						author_name: "Longxmas",
						note_title: "二分查找",
						note_content: "二分查找是一类常见的算法问题",
						pic: "../../static/pic/binSearch.png"
					},
					{
						author_name: "Longxmas",
						note_title: "二分查找",
						note_content: "二分查找是一类常见的算法问题",
						pic: "../../static/pic/binSearch.png"
					}
				],
				problemSet: [],
			}
		},
		watch: {
			searchValue(newValue, oldValue) {
				// console.log('v-model', newValue);
			}
		},
		methods: {
			jumpToPerson() {
				uni.navigateTo({
					url: "/pages/note/note"
				})
			},
			jumpToCreateProblemSet() {
				uni.navigateTo({
					url: "/pages/problemSet/problemSetCreate"
				})
			},
			jumpToComponents() {
				uni.navigateTo({
					url: "/pages/example/components"
				})
			},
			jumpoToCreateNote() {
				uni.navigateTo({
					url: "/pages/note/create_note"
				})
			},
			jumpoToUploadProblem() {
				uni.redirectTo({
					url: "/pages/problemCreate/problemCreate"
				})
			},
			jumpToAllNote() {
				uni.switchTab({
					url: '/pages/note/index'
				})
			},
			jumpToAllProblemSet() {
				uni.navigateTo({
					url: "/pages/personal/personalProblemSet"
				})
			},
			jumpToProblemSetDetail(item) {
				uni.redirectTo({
					url: "/pages/problemSet/problemSetDetail?id=" + item.id 
				})
			},
			click1(e) {
				console.log('click1', e);
			},
			search(e) {
				console.log('searchChange', e);
			},
			refresh() {
				myRequest.checkLogin()
				uni.request({
					url: myRequest.interfaceUrl() + '/user/problem_set',
					method: 'GET',
					header: {
						'X-Token': myRequest.getToken()
					},
				
					success: (res) => {
						console.log(res)
						if (res.statusCode == 200) {
							for (var i = 0; i < Math.min(4, res.data.length); i++) {
								var t = {
									id: res.data[i].id,
									description: res.data[i].description,
									name: res.data[i].name,
									pic: "../../static/pic/dataStructure.jpg",
									created_at: res.data[i].created_at.slice(0, 10),
									problem_number: res.data[i].problem_count,
								}
								this.problemSet.push(t);
							}
							this.loadData()
						} else if (res.statusCode == 401) {
							if (myRequest.isLogin()) {
								myRequest.toast('请重新登录')
							} else {
								myRequest.toast('请登录')
							}
							uni.navigateTo({
								url: '/pages/login/login'
							})
						} else {
							myRequest.toast()
						}
					},
				
					fail: (res) => {
						console.log(res)
						myRequest.toast()
					}
				})
			}
		},
		onLoad: function() {
			this.refresh()
		}
	}
</script>

<style lang="scss">
	@import url('homePage.css');

	.u-page {
		padding: 0;

		&__item {

			&__title {
				color: $u-tips-color;
				background-color: $u-bg-color;
				padding: 15px;
				font-size: 15px;

				&__slot-title {
					color: $u-primary;
					font-size: 14px;
				}
			}

			&__slot-icon {
				width: 17px;
				height: 17px;
			}
		}
	}
</style>
