<template>
	<view class="u-page">

		<view class="u-page__item" style="margin-bottom: 20px;">
			<div class="background-blue">
				<view class="u-input m-middle-2" style="margin-top: 20px">
					<u--input placeholder="搜索题库或试题答案" prefixIcon="search"
						prefixIconStyle="font-size: 20px;color: #909399" shape="circle" v-model="searchValue"
						customStyle="background-color: white;">
					</u--input>
				</view>

				<view class="u-demo-block__content" style="margin-top: 10px; margin-bottom: 10px;">
					<uni-row class="demo-uni-row" :gutter="gutter" :width="nvueWidth">
						<uni-col :span="6">
							<view style="margin: auto;">
								<u-icon name="/static/pic/camera2.svg" size="40px" color="white"></u-icon>
							</view>
							<view style="margin: auto;">
								<p style="color: white; font-size: 14px;"> 拍照搜题</p>
							</view>
						</uni-col>
						<uni-col :span="6">
							<view style="margin: auto;"  @click="jumpoToCreateNote()">
								<u-icon name="/static/pic/edit2.svg" size="40px" color="white"></u-icon>
							</view>
							<view style="margin: auto;" >
								<p style="color: white; font-size: 14px;" > 添加笔记 </p>
							</view>
						</uni-col>
						<uni-col :span="6">
							<view style="margin: auto;" @click="jumpoToUploadProblem()">
								<u-icon name="/static/pic/upload2.svg" size="40px" color="white"></u-icon>
							</view>
							<view style="margin: auto;">
								<a href="/pages/problemCreate/problemCreate" style="text-decoration: none;">
									<p style="color: white; font-size: 14px;"> 上传题库 </p>
								</a>
							</view>
						</uni-col>
						<uni-col :span="6">
							<view style="margin: auto;">
								<u-icon name="/static/pic/note.svg" size="40px" color="white"></u-icon>
							</view>
							<view style="margin: auto;">
								<p style="color: white; font-size: 14px;"> 题目集锦</p>
							</view>
						</uni-col>
					</uni-row>
				</view>
			</div>
		</view>

		<view class="m-middle-2">
			<uni-row>
				<uni-col span="12">
					<view>
						<p class="homePage-header" @click="jumpToComponents()"> 精选笔记</p>
					</view>
				</uni-col>

				<uni-col span="12">
					<view>
						<p class="check-all">查看全部</p>
					</view>
				</uni-col>
			</uni-row>
		</view>


		<view class=" m-middle-2">
			<u-scroll-list indicatorColor="#fff0f0" indicatorActiveColor="#00aaff" indicatorStyle="margin-top : 0">
				<view class="scroll-list" style="flex-direction: row;">
					<view class="scroll-list__goods-item" v-for="(item, index) in notes" :key="index">
						<uni-card style="max-width: 350px;" isShadow="true" border="true" padding="15px 5px 0px 5px"
							margin="15px 20px 20px 0px">
							<view class="u-demo-block">
								<text class="note-title">{{item.note_title}}</text>
								<view>
									<view>
										<uni-row gutter="20" style="height: 90px;">
											<uni-col span="15">
												<view>
													<p class="note-content"> {{item.note_content}}</p>
												</view>
											</uni-col>
											<uni-col span="8">
												<view style="width: 140px; height: 80px;">
													<image :src="item.pic" style="width: 120px; height: 80px;"></image>
												</view>
											</uni-col>
										</uni-row>
									</view>

									<view style="margin-top: 10px;margin-bottom: 0;">
										<uni-row>
											<uni-col span="4">
												<u-icon name="/static/pic/like.svg" size="30px"></u-icon>
											</uni-col>
											<uni-col span="8">
												<button type="primary" size="mini"
													style="width: 60px; background-color: #00aaff;"> 114</button>
											</uni-col>
											<uni-col span="4">
												<u-icon name="/static/pic/star.svg" size="30px"></u-icon>
											</uni-col>
											<uni-col span="8">
												<button size="mini"
													style="width: 60px; background-color: #f9ae3d; color: white;">
													514</button>
											</uni-col>
										</uni-row>
									</view>
								</view>
							</view>
						</uni-card>
					</view>
				</view>
			</u-scroll-list>
		</view>

		<view class="m-middle-2">
			<uni-row>
				<uni-col span="12">
					<view>
						<p class="homePage-header"> 我的题库</p>
					</view>
				</uni-col>

				<uni-col span="12">
					<view>
						<p class="check-all">查看全部</p>
					</view>
				</uni-col>
			</uni-row>
		</view>

		<view class="u-demo-block">
			<u-list customStyle="width: 94%; margin: auto; max-height: 350px; margin-top: 15px;">
				<u-list-item v-for="(item, index) in questionBank" :key="index">
					<uni-card spacing="0" padding="0" margin="10px 0px 0px 0px">
						<view>
							<uni-row>
								<uni-col span="6" align="start">
									<view>
										<u-icon name="/static/pic/qb.svg" size="50px"></u-icon>
									</view>
								</uni-col>

								<uni-col span="18" align="start">
									<div class="shuhei">
										<p style="font-size: 16px;">{{item.qbName}}</p>
									</div>
									<div>
										{{item.question_number}} 道题目
										&ensp; &ensp;
										{{item.created_at}}
									</div>
								</uni-col>
							</uni-row>
							<u-divider v-if="(index != 3)"> </u-divider>
						</view>
					</uni-card>

				</u-list-item>
			</u-list>
		</view>

	</view>
</template>

<script>
	export default {
		data() {
			return {
				searchValue: "",
				tabValue: 0,
				notes: [{
						author_name: "Longxmas",
						note_title: "二分查找",
						note_content: "二分查找是一类常见的算法问题, 对于这种问题，尤其需要注意的就是细节以及边界条件的处理," +
							"二分查找是一类常见的算法问题, 对于这种问题，尤其需要注意的就是细节以及边界条件的处理" +
							"二分查找是一类常见的算法问题, 对于这种问题，尤其需要注意的就是细节以及边界条件的处理" +
							"二分查找是一类常见的算法问题, 对于这种问题，尤其需要注意的就是细节以及边界条件的处理",
						pic: "../../static/pic/binSearch.png"
					},
					{
						author_name: "Longxmas",
						note_title: "二分查找",
						note_content: "二分查找是一类常见的算法问题",
						pic: "../../static/pic/binSearch.png"
					},
					{
						author_name: "Longxmas",
						note_title: "二分查找",
						note_content: "二分查找是一类常见的算法问题, 对于这种问题，尤其需要注意的就是细节以及边界条件的处理",
						pic: "../../static/pic/binSearch.png"
					},
					{
						author_name: "Longxmas",
						note_title: "二分查找",
						note_content: "二分查找是一类常见的算法问题",
						pic: "../../static/pic/binSearch.png"
					},
					{
						author_name: "Longxmas",
						note_title: "二分查找",
						note_content: "二分查找是一类常见的算法问题",
						pic: "../../static/pic/binSearch.png"
					}
				],
				questionBank: [{
						qbName: "数据结构",
						created_at: "2023-03-21",
						question_number: "114",
						pic: "../../static/pic/dataStructure.jpg",
					},
					{
						qbName: "航空航天概论",
						created_at: "2023-03-21",
						question_number: "514",
						pic: "../../static/pic/hanggai.jpg",
					},
					{
						qbName: "数据结构",
						created_at: "2023-03-21",
						question_number: "114",
						pic: "../../static/pic/dataStructure.jpg",
					},
					{
						qbName: "数据结构",
						created_at: "2023-03-21",
						question_number: "114",
						pic: "../../static/pic/dataStructure.jpg",
					},
				],
			}
		},
		watch: {
			searchValue(newValue, oldValue) {
				// console.log('v-model', newValue);
			}
		},
		onLoad() {

		},
		methods: {
			jumpToPerson() {
				uni.navigateTo({
					url: "/pages/note/note"
				})
			},
			jumpToComponents() {
				uni.navigateTo({
					url: "/pages/example/components"
				})
			},
			jumpoToCreateNote() {
				uni.navigateTo({
					url: "/pages/note/create_note"
				})
			},
			jumpoToUploadProblem() {
				uni.navigateTo({
					url: "/pages/problemCreate/problemCreate"
				})
			},
			click1(e) {
				console.log('click1', e);
			},
			search(e) {
				console.log('searchChange', e);
			}
		},
	}
</script>

<style lang="scss">
	.u-page {
		padding: 0;

		&__item {

			&__title {
				color: $u-tips-color;
				background-color: $u-bg-color;
				padding: 15px;
				font-size: 15px;

				&__slot-title {
					color: $u-primary;
					font-size: 14px;
				}
			}

			&__slot-icon {
				width: 17px;
				height: 17px;
			}
		}
	}

	.m-middle-5 {
		margin-left: 5%;
		margin-right: 5%;
	}

	.m-middle-2 {
		width: 96%;
		margin: auto;
	}

	.m-lr-0 {
		margin-left: 0px;
		margin-right: 0px;
	}

	.m-bt-0 {
		margin-top: 0px;
		margin-bottom: 0px;
	}

	.background-blue {
		background-color: #00aaff;
	}

	.parent_center {
		display: flex;
		justify-content: center;
		justify-items: center;
	}

	.notes-ul {
		width: auto;
		height: auto;
		overflow: hidden;
		overflow-x: scroll;
		white-space: nowrap;
		padding-left: 0;
		/* ul中的内容不换行 */
	}

	.notes-ul li {
		width: auto;
		display: inline-block;
		margin-right: 15px;
		margin-bottom: 15px;
	}

	.homePage-header {
		font-size: 24px;
		font-family: shuhei;
	}

	.check-all {
		padding-top: 7px;
		text-align: right;
		font-size: 14px;
		color: #00aaff;
		font-weight: bold;
		font-family: 'Times New Roman', Times, serif;
	}

	.note-img {
		max-height: 150px;
	}

	.note-title {
		font-size: 15px;
		color: black;
		font-weight: bold;
		margin-bottom: 5px;
	}

	.note-content {
		text-overflow: ellipsis;
		overflow: hidden;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 4;
		line-height: 20px;
		max-height: 80px;
		font-family: 微软雅黑, serif;
		font-size: 12px;
		color: gray;
		/*盒子宽自己设置想要的宽度*/
		white-space: pre-wrap;
		/*处理元素内的空白,保留空白符序列，但是正常地进行换行*/
	}

	.table-style {
		width: 96%;
		margin: auto;
		margin-bottom: 10px;
	}

	.d1 {
		text-align: left;
	}

	.d3 {
		text-align: right;
	}

	.shuhei {
		font-family: shuhei;
	}

	.dakai {
		font-family: alimama_dakai;
	}

	.puhui {
		font-family: alibaba_puhui;
	}
</style>
