<template>
	<view class="u-page">

		<view class="u-page__item" style="margin-bottom: 20px;">
			<uni-card class="background-blue" margin="0px" spacing="0px" shadow="0px">
				<view class="u-input" style="margin-top: 2%;">
					<view class="u-demo-block__content m-lr-0">
						<u--input placeholder="搜索题库或试题答案" prefixIcon="search"
							prefixIconStyle="font-size: 20px;color: #909399" shape="circle" v-model="searchValue"
							@change="search" style="background-color: white;">
						</u--input>
					</view>
				</view>

				<view class="u-demo-block__content">
					<u-row gutter="10" custom-style="margin-top:10px">
						<u-col span="3" text-align="center" align="center">
							<view>
								<u-icon name="camera" size="40px" color="white"></u-icon>
							</view>
							<view>
								<p style="color: white;" class="puhui"> 拍照搜题</p>
							</view>
						</u-col>
						<u-col span="3" align="center">
							<view>
								<u-icon name="edit-pen" size="40px" color="white"></u-icon>
							</view>
							<view>
								<p style="color: white;" class="puhui"> 添加笔记</p>
							</view>
						</u-col>
						<u-col span="3" align="center">
							<view>
								<u-icon name="../../static/pic/upload2.svg" size="40px"></u-icon>
							</view>
							<view>
								<p style="color: white;" class="puhui"> 上传题库</p>
							</view>
						</u-col>
						<u-col span="3" align="center">
							<view class="u-page__grid__item__icon">
								<u-icon name="../../static/pic/note.svg" size="40px"></u-icon>
							</view>
							<view>
								<p style="color: white;" class="puhui"> 题目集锦</p>
							</view>
						</u-col>
					</u-row>
				</view>

			</uni-card>
		</view>

		<view>
			<table class="table-style ">
				<tr>
					<td class="homePage-header"> 精选笔记 </td>
					<td class="check-all"><a>查看全部</a></td>
				</tr>
			</table>
		</view>


		<view class="u-demo-block">
			<u-scroll-list indicatorColor="#fff0f0" indicatorActiveColor="#00aaff" @right="right" @left="left"
				indicatorStyle="margin-top : 0">
				<view class="scroll-list m-middle-2" style="flex-direction: row;">
					<view class="scroll-list__goods-item" v-for="(item, index) in notes" :key="index"
						:class="[(index === 5) && 'scroll-list__goods-item--no-margin-right']">
						<uni-card style="max-width: 350px; margin-top: 0px; margin-left: 0%;" isShadow="true"
							border="true" padding="15px 5px 0px 5px">
							<view class="u-demo-block">
								<text class="note-title">{{notes[0].note_title}}</text>
								<view>
									<u-row gutter="10" style="height: 90px;">
										<u-col span="8">
											<view>
												<p class="note-content"> {{item.note_content}}</p>
											</view>
										</u-col>
										<u-col span="4">
											<view style="max-width : 300px;">
												<img :src="item.pic">
											</view>
										</u-col>
									</u-row>
									<u-row style="margin-top: 5px;margin-bottom: 0;">
										<u-col span="2">
											<u-icon name="../../static/pic/like.svg" size="30px"></u-icon>
										</u-col>
										<u-col span="3" align="start">
											<u-button class="button-layout__item" style="width: 30px;" text="114"
												size="mini" color="#00aaff"></u-button>
										</u-col>
										<u-col span="2">
											<u-icon name="../../static/pic/star.svg" size="30px"></u-icon>
										</u-col>
										<u-col span="3">
											<u-button class="button-layout__item" style="width: 30px;" text="514"
												size="mini" type="warning"></u-button>
										</u-col>
									</u-row>
								</view>
							</view>
						</uni-card>
					</view>
				</view>
			</u-scroll-list>
		</view>

		<view>
			<table class="table-style ">
				<tr>
					<td class="homePage-header"> 我的题库 </td>
					<td class="check-all"><a>查看全部</a></td>
				</tr>
			</table>
		</view>

		<view class="u-demo-block">
			<u-list style="width: 96%; margin: auto; max-height: 300px; margin-top: 3%;">
				<u-list-item v-for="(item, index) in questionBank" :key="index">
					<uni-card style="margin-top: 0%;margin-bottom: 0%;" spacing="0" padding="0">
						<view>
							<u-row>
								<u-col span="3" align="start">
									<view>
										<u-icon name="../../static/pic/qb.svg" size="50px"></u-icon>
									</view>
								</u-col>

								<u-col span="9" align="start">
									<div class="shuhei" >
										<p style="font-size: 16px;">{{item.qbName}}</p>
									</div>
									<div>
										{{item.question_number}} 道题目 
										&ensp; &ensp;
										{{item.created_at}}
									</div>
								</u-col>
							</u-row>
							<u-divider v-if="(index != 3)"> </u-divider>
						</view>
					</uni-card>

				</u-list-item>
			</u-list>
		</view>



		<view class="u-page__item">
			<u-tabbar :value="tabValue" @change="name => tabValue = name" :fixed="true" :placeholder="true"
				:safeAreaInsetBottom="true">
				<u-tabbar-item text="首页" icon="home"> </u-tabbar-item>
				<u-tabbar-item text="分类" icon="grid"></u-tabbar-item>
				<u-tabbar-item text="笔记" icon="file-text"></u-tabbar-item>
				<u-tabbar-item text="我的" icon="account"></u-tabbar-item>
			</u-tabbar>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				searchValue: "",
				tabValue: 0,
				notes: [{
						author_name: "Longxmas",
						note_title: "二分查找",
						note_content: "二分查找是一类常见的算法问题, 对于这种问题，尤其需要注意的就是细节以及边界条件的处理," +
							"二分查找是一类常见的算法问题, 对于这种问题，尤其需要注意的就是细节以及边界条件的处理" +
							"二分查找是一类常见的算法问题, 对于这种问题，尤其需要注意的就是细节以及边界条件的处理" +
							"二分查找是一类常见的算法问题, 对于这种问题，尤其需要注意的就是细节以及边界条件的处理",
						pic: "../../static/pic/binSearch.png"
					},
					{
						author_name: "Longxmas",
						note_title: "二分查找",
						note_content: "二分查找是一类常见的算法问题",
						pic: "../../static/pic/binSearch.png"
					},
					{
						author_name: "Longxmas",
						note_title: "二分查找",
						note_content: "二分查找是一类常见的算法问题, 对于这种问题，尤其需要注意的就是细节以及边界条件的处理",
						pic: "../../static/pic/binSearch.png"
					},
					{
						author_name: "Longxmas",
						note_title: "二分查找",
						note_content: "二分查找是一类常见的算法问题",
						pic: "../../static/pic/binSearch.png"
					},
					{
						author_name: "Longxmas",
						note_title: "二分查找",
						note_content: "二分查找是一类常见的算法问题",
						pic: "../../static/pic/binSearch.png"
					}
				],
				questionBank: [{
						qbName: "数据结构",
						created_at: "2023-03-21",
						question_number: "114",
						pic: "../../static/pic/dataStructure.jpg",
					},
					{
						qbName: "航空航天概论",
						created_at: "2023-03-21",
						question_number: "514",
						pic: "../../static/pic/hanggai.jpg",
					},
					{
						qbName: "数据结构",
						created_at: "2023-03-21",
						question_number: "114",
						pic: "../../static/pic/dataStructure.jpg",
					},
					{
						qbName: "数据结构",
						created_at: "2023-03-21",
						question_number: "114",
						pic: "../../static/pic/dataStructure.jpg",
					},
				],
			}
		},
		watch: {
			searchValue(newValue, oldValue) {
				// console.log('v-model', newValue);
			}
		},
		onLoad() {

		},
		methods: {
			click1(e) {
				console.log('click1', e);
			},
			search(e) {
				console.log('searchChange', e);
			}
		},
	}
</script>

<style lang="scss">
	.u-page {
		padding: 0;

		&__item {

			&__title {
				color: $u-tips-color;
				background-color: $u-bg-color;
				padding: 15px;
				font-size: 15px;

				&__slot-title {
					color: $u-primary;
					font-size: 14px;
				}
			}

			&__slot-icon {
				width: 17px;
				height: 17px;
			}
		}
	}

	.m-middle-5 {
		margin-left: 5%;
		margin-right: 5%;
	}

	.m-middle-2 {
		width: 96%;
		margin: auto;
	}

	.m-lr-0 {
		margin-left: 0px;
		margin-right: 0px;
	}

	.m-bt-0 {
		margin-top: 0px;
		margin-bottom: 0px;
	}

	.background-blue {
		background-color: #00aaff;
	}

	.parent_center {
		display: flex;
		justify-content: center;
		justify-items: center;
	}

	.notes-ul {
		width: auto;
		height: auto;
		overflow: hidden;
		overflow-x: scroll;
		white-space: nowrap;
		padding-left: 0;
		/* ul中的内容不换行 */
	}

	.notes-ul li {
		width: auto;
		display: inline-block;
		margin-right: 15px;
		margin-bottom: 15px;
	}

	.homePage-header {
		font-size: 20px;
		font-family: alimama_shuhei;
	}

	.check-all {
		text-align: right;
		font-size: 14px;
		color: #00aaff;
		font-weight: bold;
		font-family: 'Times New Roman', Times, serif;
	}

	.note-img {
		max-height: 150px;
	}

	.note-title {
		font-size: 15px;
		color: black;
		font-weight: 500;
		margin-bottom: 5px;
	}

	.note-content {
		text-overflow: ellipsis;
		overflow: hidden;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 4;
		line-height: 20px;
		max-height: 80px;
		font-family: 微软雅黑, serif;
		font-size: 12px;
		color: gray;
		/*盒子宽自己设置想要的宽度*/
		white-space: pre-wrap;
		/*处理元素内的空白,保留空白符序列，但是正常地进行换行*/
	}

	.table-style {
		width: 96%;
		margin: auto;
		margin-bottom: 10px;
	}

	.d1 {
		text-align: left;
	}

	.d3 {
		text-align: right;
	}

	.shuhei {
		font-family: alimama_shuhei;
	}

	.dakai {
		font-family: alimama_dakai;
	}

	.puhui {
		font-family: alibaba_puhui;
	}
</style>
