<template>
	<view>
		<view class="status-bar">
			<uni-nav-bar title="所有笔记" background-color="#00aaff" color="#FFFFFF" status-bar="true">
				<block slot="left">
					<view class="note-navbar">
						<uni-icons type="left" color="#FFFFFF" size="18" @click="back" />
					</view>
				</block>
			</uni-nav-bar>
		</view>

		<uni-search-bar @confirm="search" :focus="true" v-model="searchValue" placeholder="请输入要搜索的笔记标题"
			cancelButton="none" maxlength="50" style="margin-left: 5px; margin-right: 5px;">
		</uni-search-bar>

		<u-loading-icon :show="isLoading"></u-loading-icon>

		<view v-if="notes && notes.length != 0" style="margin-top: 10px;">
			<view v-for="(item, index) in notes" :key="index">
				<uni-card isShadow border padding="15px 5px 0px 5px" margin="0px 15px 15px 15px"
					style="border-radius: 10px;" @click="cardClick(item)">
					<view class="u-demo-block">
						<view>
							<view>
								<text class="note-title">{{item.note_title}}</text>

								<uni-row v-if="item.pic" style="margin-top: 15px;">
									<uni-col :span="12">
										<view>
											<p class="note-content"> {{item.note_content ? item.note_content : "..."}}
											</p>
										</view>
									</uni-col>
									<uni-col :offset="3" :span="9">
										<view>
											<u--image :src="item.pic" width="250rpx" height="180rpx"
												radius="15"></u--image>
										</view>
									</uni-col>
								</uni-row>

								<uni-row v-else style="margin-top: 15px;">
									<uni-col :span="24">
										<view>
											<p class="note-content"> {{item.note_content}}</p>
										</view>
									</uni-col>
								</uni-row>

								<view style="margin-top: 5px;">
									<u--text type="info" :text="item.create_time" size="12px"></u--text>
								</view>

								<view style="margin-top: 10px;">
									<uni-row>
										<uni-col :span="2">
											<u-icon name="/static/pic/like.svg" size="30px"></u-icon>
										</uni-col>
										<uni-col :span="4">
											<button type="primary" size="mini"
												style="width: 60px; background-color: #00aaff; margin-left: 5px;">{{ item.like_count }}</button>
										</uni-col>
										<uni-col :offset="10" :span="2">
											<u-icon name="/static/pic/star.svg" size="30px"></u-icon>
										</uni-col>
										<uni-col :span="4">
											<button size="mini"
												style="width: 60px; background-color: #f9ae3d; color: white; margin-left: 5px;">
												{{ item.star_count }}</button>
										</uni-col>
									</uni-row>
								</view>


							</view>
						</view>
					</view>

				</uni-card>
			</view>

			<u-loadmore :status="status" line lineColor="#000000" />

		</view>

		<view v-else-if="!isLoading" style="text-align: center;">
			<image src="../../static/pic/note/no_note.png"
				style="margin: auto; margin-top: 30px; height: 200px; width: 200px;"></image>
			<p style="font-size: 20px;margin-top: 30px;">暂无笔记</p>
		</view>

		<view v-if="this.platfrom == 'web' && !isLoading"
			style="padding: 10px 0 10px 0; position: sticky; bottom: 40px; background-color: #EDEDED;">
			<p style="margin: auto;width: 92%">
				<button style="background-color: #00aaff; color: white; 
						 margin-bottom: 10px;" @click="jumpToCreateNote">
					创建笔记
				</button>
			</p>
		</view>

		<view v-else-if="!isLoading"
			style="padding: 10px 0 10px 0; position: sticky; bottom: 0px; background-color: #EDEDED;">
			<p style="margin: auto;width: 92%">
				<button style="background-color: #00aaff; color: white; 
						 margin-bottom: 10px;" @click="jumpToCreateNote">
					创建笔记
				</button>
			</p>
		</view>


	</view>
</template>

<script>
	import tuiCard from '@/components/tui-card/tui-card.vue';
	import tuiListCell from '@/components/tui-list-cell/tui-list-cell.vue';
	import tuiNoData from '@/components/tui-no-data/tui-no-data.vue';
	import myRequest from '../../common/request';
	import uLoadmore from '@/uni_modules/uview-ui/components/u-loadmore/u-loadmore.vue';
	import uLoadingIcon from '@/uni_modules/uview-ui/components/u-loading-icon/u-loading-icon.vue';
	import api from '@/common/api.js';

	export default {
		components: {
			tuiNoData,
			uLoadmore,
			uLoadingIcon
		},
		data() {
			return {
				searchValue: "",
				flag: false,
				platfrom: uni.getSystemInfoSync().uniPlatform,
				notes: [],
				status: 'loading',
				limit: 5,
				offset: 0,
				isLoading: false
			}
		},
		onShow: function() {
			this.refresh()
		},

		methods: {
			search(it) {
				if (it.value != "") {
					this.isLoading = true
					this.notes = []
					this.offset = 0
					this.status = 'loading'
					
					var _this = this
					var data = {
						keyword: it.value,
						limit: 100,
						offset: 0
					}

					myRequest.request(api.search_note(), 'POST', data).then(
						function(res) {
							if (res.statusCode == 200) {
								if (res.data.notes == null) {
									this.status = 'nomore'
									return;
								}
								
								this.status = 'loading'
								this.offset += res.data.notes.length
								if (res.data.notes && res.data.notes.length > 0) {
									for (var i = 0; i < res.data.notes.length; i++) {
										var t = {
											note_content: "",
											note_html: res.data.notes[i].content,
											note_title: res.data.notes[i].title,
											pic: "",
											create_time: res.data.notes[i].created_at.slice(0, 10),
											id: res.data.notes[i].id,
											like_count: res.data.notes[i].like_count,
											star_count: res.data.notes[i].favorite_count
										}
										_this.notes.push(t);
									}
								} else if (res.data.total_count == 0) {
									myRequest.toast('搜索结果为空', 1500)
									setTimeout(() => {
										uni.hideToast();
									}, 1000)
								}
								_this.loadData(0)
							} else if (res.statusCode == 401) {
								myRequest.redirectToLogin()
							} else {
								myRequest.toast()
							}
						}
					).catch(
						function(res) {
							console.log(res)
							myRequest.toast()
						})
					this.status = 'nomore'
					this.isLoading = false
				} else {
					this.refresh()
				}
				console.log("searchValue == " + it.value)
			},
			extractImage(htmlStr) {
				// 从html中提取出第一个图片
				var img = htmlStr.match(/<img.*?(?:>|\/>)/gi);
				if (img) {
					img = img[0].match(/src=[\'\"]?([^\'\"]*)[\'\"]?/i);
					if (img) {
						img = img[1];
					}
				}
				return img;
			},

			onBackPress() {
				// #ifdef APP-PLUS
				plus.key.hideSoftKeybord();
				// #endif
			},

			loadData(start) {
				for (var i = start; i < this.notes.length; i++) {
					var html = this.notes[i].note_html
					var plainText = html.replace(/<[^>]+>/g, "");
					var plainText = html.replace(/<[^>]+>/g, "").replace(/&nbsp;/g, " ").replace(/&lt;/g, "<").replace(
						/&gt;/g, ">").replace(/&amp;/g, "&");

					// console.log(plainText)

					// 替换所有换行符为空格
					plainText = plainText.replace(/[\r\n\t]/g, " ");
					// 替换所有空格为一个空格
					plainText = plainText.replace(/\s+/g, " ");
					// 去除首尾空格
					plainText = plainText.replace(/(^\s*)|(\s*$)/g, "");

					this.notes[i].note_content = plainText
					// console.log(this.notes[i].note_content)
					this.notes[i].pic = this.extractImage(this.notes[i].note_html)

				}
			},

			cardClick(item) {
				console.log(item)

				uni.navigateTo({
					url: `/pages/note/note?id=${item.id}`,
				})
			},
			back() {
				uni.switchTab({
					url: '/pages/homePage/homePage'
				})
			},
			jumpToCreateNote() {
				uni.navigateTo({
					url: '/pages/note/create_note'
				})
			},
			refresh() {
				this.isLoading = true
				console.log(this.platfrom)
				myRequest.checkLogin()
				this.notes = []
				this.offset = 0
				this.status = 'loading'

				uni.request({
					url: myRequest.interfaceUrl() + `/note/all?limit=${this.limit}&offset=${this.offset}`,
					method: 'GET',
					header: {
						'X-Token': myRequest.getToken()
					},

					success: (res) => {
						console.log(res)
						if (res.statusCode == 200) {
							this.notes = []
							if (res.data.notes == null) {
								this.status = 'nomore'
								return;
							}
							this.status = 'loading'
							this.offset += res.data.notes.length
							if (res.data.notes && res.data.notes.length > 0) {
								for (var i = 0; i < res.data.notes.length; i++) {
									var t = {
										note_content: "",
										note_html: res.data.notes[i].content,
										note_title: res.data.notes[i].title,
										pic: "",
										create_time: res.data.notes[i].created_at.slice(0, 10),
										id: res.data.notes[i].id,
										like_count: res.data.notes[i].like_count,
										star_count: res.data.notes[i].favorite_count
									}
									this.notes.push(t);
								}
							}
							this.loadData(0)
						} else if (res.statusCode == 401) {
							myRequest.redirectToLogin()
						} else {
							myRequest.toast()
						}
					},

					fail: (res) => {
						console.log(res)
						myRequest.toast()
					},

					complete: () => {
						this.isLoading = false
					}
				})
			}
		},

		onReachBottom() {
			console.log('reach bottom')

			this.isLoading = true

			uni.request({
				url: myRequest.interfaceUrl() + `/note/all?limit=${this.limit}&offset=${this.offset}`,
				method: 'GET',
				header: {
					'X-Token': myRequest.getToken()
				},

				success: (res) => {
					console.log(res)
					if (res.statusCode == 200) {
						if (res.data.notes == null) {
							this.status = 'nomore'
							console.log('null')
							return;
						}

						this.status = 'loading'
						var lastOffset = this.offset
						this.offset += res.data.notes.length

						for (var i = 0; i < res.data.notes.length; i++) {
							var t = {
								note_content: "",
								note_html: res.data.notes[i].content,
								note_title: res.data.notes[i].title,
								pic: "",
								create_time: res.data.notes[i].created_at.slice(0, 10),
								id: res.data.notes[i].id,
								like_count: res.data.notes[i].like_count,
								star_count: res.data.notes[i].favorite_count
							}
							this.notes.push(t);
						}
						console.log(this.notes)
						this.loadData(lastOffset)
					} else if (res.statusCode == 401) {
						myRequest.redirectToLogin()
					} else {
						myRequest.toast()
					}
				},

				fail: (res) => {
					console.log(res)
					myRequest.toast()
				},

				complete: () => {
					this.isLoading = false
				}
			})
		}

	}
</script>

<style>
	page {
		background: #EDEDED;
	}

	.status-bar {
		width: 100%;
		position: sticky;
		top: 0;
		z-index: 10;
	}

	.container {
		padding-bottom: env(safe-area-inset-bottom);
	}


	.note-img {
		max-height: 150px;
	}

	.note-title {
		font-size: 18px;
		color: black;
		font-weight: bold;
		margin-bottom: 5px;
	}
</style>