<template>
	<view>
		<uni-nav-bar title="创建题库" background-color="#00aaff" color="#FFFFFF" status-bar="true">
			<block slot="left">
				<view class="note-navbar">
					<uni-icons type="left" color="#FFFFFF" size="18" @click="back()" />
				</view>
			</block>
		</uni-nav-bar>

		<view class="m-middle-5" style="margin-top: 30px;margin-bottom: 30px;">
			<uni-row>
				<uni-col :span="12">
					<view>
						<p class="homePage-header" style="margin-bottom: 20px;">创建题库</p>
					</view>
				</uni-col>
			</uni-row>

			<uni-forms ref="baseForm" :modelValue="problemSet" label-position="top">
				<uni-forms-item label="名称" required>
					<uni-easyinput v-model="problemSet.name" placeholder="请输入题库名称" />
				</uni-forms-item>
			</uni-forms>
			<uni-forms ref="baseForm" :modelValue="problemSet" label-position="top">
				<uni-forms-item label="描述">
					<uni-easyinput v-model="problemSet.description" placeholder="请简要描述题库" />
				</uni-forms-item>
			</uni-forms>
		</view>
		<u-toast ref="uToast"></u-toast>
		<view>
			<uni-row>
				<uni-col :span="3"></uni-col>
				<uni-col :span="7">
					<u-button text="取消创建" type="error" @click="back()"></u-button>
				</uni-col>
				<uni-col :span="4"></uni-col>
				<uni-col :span="7">
					<u-button text="确认提交" type="primary" customStyle="backgroundColor:#00aaff" @click="submit()">
					</u-button>
				</uni-col>
				<uni-col :span="3"></uni-col>
			</uni-row>

		</view>

	</view>
</template>

<script>
	import myRequest from '../../common/request';
	import toast from '../../uni_modules/uview-ui/libs/config/props/toast';
	import {
		methods
	} from '../../uni_modules/uview-ui/libs/mixin/mixin';
	export default {
		data() {
			return {
				problemSet: {
					name: "",
					description: "",
				},
				toast: {
					type: 'default',
					title: '结束后跳转标签页',
					message: "创建成功",
					url: '/pages/problemSet/problemUpload',
					iconUrl: 'https://cdn.uviewui.com/uview/demo/toast/success.png'
				}
			}
		},
		methods: {
			back() {
				uni.switchTab({
					url: '/pages/personal/personal'
				})
			},

			async submit() {
				if (!myRequest.isLogin()) {
					uni.redirectTo({
						url: '/pages/login/login'
					})
					return;
				}

				if (!this.problemSet.name) {
					myRequest.toast('题库名称不能为空')
					return;
				}

				console.log(uni.getStorageSync('token'))

				// TODO: 后续更改is_public字段
				var data = JSON.stringify({
					"description": this.problemSet.description,
					"name": this.problemSet.name
				})

				var is_public = true

				myRequest.request(`/problemset/create?is_public=${is_public}`, 'POST', data).then(
					function(res) {
						console.log(res)
						if (res.statusCode == 200) {
							myRequest.toast('题库创建成功', 1500, true)
							setTimeout(() => {
								uni.hideToast();
								//关闭提示后跳转
								uni.navigateTo({
									url: '/pages/problemSet/problemUpload'
								});
							}, 1000)
						} else if (res.statusCode == 401) {
							if (myRequest.isLogin()) {
								myRequest.toast('请重新登录')
							} else {
								myRequest.toast('请登录')
							}
							uni.redirectTo({
								url: '/pages/login/login'
							})
						} else {
							myRequest.toast()
						}
					}
				).catch(
					function(res) {
						console.log(res)
						myRequest.toast()
					}
				)
			}
		}
	}
</script>

<style>
	@import url('../homePage/homePage.css');
</style>
