<template>
	<view class="container">
		<view class="status-bar">
			<!--自定义navbar-->
			<uni-nav-bar title="题库详情" background-color="#00aaff" color="#FFFFFF" status-bar="true">
				<block slot="left">
					<view class="note-navbar">
						<uni-icons type="left" color="#FFFFFF" size="18" @click="back()" />
					</view>
				</block>
			</uni-nav-bar>
		</view>

		<view>
			<!-- 输入框示例 -->
			<uni-popup ref="inputDialog" type="dialog" :isMaskClick="false">
				<uni-card>
					<p style="text-align: center;">
						编辑题库信息
					</p>
					<uni-section title="题库名" type="line">
						<u-input type="text" placeholder="请输入题库名" v-model="proDetailEdit.title" />
					</uni-section>
					<uni-section title="题库简介" type="line">
						<u-input type="textarea" placeholder="请输入题库简介" custom-style="height: 300px;"
							v-model="proDetailEdit.descrip" />
					</uni-section>
		
					<p style="margin-top: 30px; width: 300px;">
		
					</p>
		
					<uni-row>
						<uni-col :span="11" :offset = "1">
							<p style="text-align: center;">
								<button  style="background-color: #00aaff; color: white; width: 100px;"
									@click="inputDialogClose">
									取消编辑
								</button>
							</p>
						</uni-col>
						<uni-col :span="12" :offset="3">
							<p style="text-align: center;">
								<button style="background-color: #5ac725; color: white; width: 100px;"
									@click="confirmProEdit()">
									确认提交
								</button>
							</p>
						</uni-col>
					</uni-row>
				</uni-card>
			</uni-popup>
		</view>
		
		<view>
			<uni-popup ref="deleteProSetDialog" type="dialog" :isMaskClick="false">
				<uni-card>
					<p style="text-align: center;font-size: 24px;margin-bottom: 20px;margin-top: 10px;"
						class="shuhei">
						您确定要删除题库吗
					</p>
					<p style="margin-top: 20px;width: 240px;"></p>
		
					<uni-row>
						<uni-col :span="7" >
							<p style="text-align: center; margin-bottom: 10px;">
								<button  style="background-color: #00aaff; color: white; width: 100px;"
									@click="deleteProSetDialogClose">
									取消删除
								</button>
							</p>
						</uni-col>
		
						<uni-col :span="10" :offset="7">
							<p style="text-align: center; margin-bottom: 10px;">
								<button  style="background-color: #e64340; color: white; width: 100px;"
									@click="deleteProSetDialogConfirm">
									确认删除
								</button>
							</p>
						</uni-col>
					</uni-row>
				</uni-card>
			</uni-popup>
		</view>
		
		<view>
			<uni-popup ref="selectProNumDialog" type="dialog" :isMaskClick="false">
				<uni-card style="width: 280px;">
					<uni-section title="请选择题目数量" type="line">
						<slider value="1" @change="selectProNum" min="1" block-size="14" :max="proDetail.totalNum" show-value />
					</uni-section>
		
					<uni-row>
						<uni-col :span="7" >
							<p style="text-align: center; margin-bottom: 10px;">
								<button  style="background-color: #00aaff; color: white; width: 100px;" size="mini"
									@click="selectProNumDialogClose">
									返回
								</button>
							</p>
						</uni-col>
		
						<uni-col :span="10" :offset="7">
							<p style="text-align: center; margin-bottom: 10px;">
								<button  style="background-color: #55aa00; color: white; width: 100px;" size="mini"
									@click="jumpToSimuPractice()">
									开始做题
								</button>
							</p>
						</uni-col>
					</uni-row>
				</uni-card>
			</uni-popup>
		</view>
		
		<view>
			<uni-popup ref="selectProTypeDialog" type="dialog" :isMaskClick="false">
				<uni-card style="width: 280px; height: 220px;">
					<uni-section title="请选择题目类型" type="line" style="margin-bottom: 20px;">
						<uni-data-select v-model="problem_type_select" :localdata="problem_type" @change="change"
							:clear="false" ></uni-data-select>
					</uni-section>
		
					<uni-row>
						<uni-col :span="7" >
							<p style="text-align: center; margin-bottom: 10px;">
								<button  style="background-color: #00aaff; color: white; width: 100px;" size="mini"
									@click="selectProTypeDialogClose">
									返回
								</button>
							</p>
						</uni-col>
		
						<uni-col :span="10" :offset="7">
							<p style="text-align: center; margin-bottom: 10px;">
								<button  style="background-color: #55aa00; color: white; width: 100px;" size="mini"
									@click="jumpToTypePractice()">
									开始做题
								</button>
							</p>
						</uni-col>
					</uni-row>
				</uni-card>
			</uni-popup>
		</view>
		
		<view>
			<!-- 输入框示例 -->
			<uni-popup ref="errorNoProDialog" type="dialog" :isMaskClick="false">
				<uni-card>
					<p style="text-align: center; margin-bottom: 10px; font-size: 16px;">
						没有题目
					</p>
					<uni-row>
						<uni-col :span="24" :offset="0">
							<p style="text-align: center;">
								<button style="background-color: #5ac725; color: white; width: 100px;" size="mini"
									@click="confirmErrorNoProDialog()">
									确认
								</button>
							</p>
						</uni-col>
					</uni-row>
				</uni-card>
			</uni-popup>
		</view>
		<view>
			<!-- 输入框示例 -->
			<uni-popup ref="errorNoFavDialog" type="dialog" :isMaskClick="false">
				<uni-card>
					<p style="text-align: center; margin-bottom: 10px; font-size: 16px;">
						没有收藏题目
					</p>
					<uni-row>
						<uni-col :span="24" :offset="0">
							<p style="text-align: center;">
								<button style="background-color: #5ac725; color: white; width: 100px;" size="mini"
									@click="confirmErrorNoFavDialog()">
									确认
								</button>
							</p>
						</uni-col>
					</uni-row>
				</uni-card>
			</uni-popup>
		</view>
		<view>
			<!-- 输入框示例 -->
			<uni-popup ref="errorNoWrongDialog" type="dialog" :isMaskClick="false">
				<uni-card>
					<p style="text-align: center; margin-bottom: 10px; font-size: 16px;">
						没有错题
					</p>
					<uni-row>
						<uni-col :span="24" :offset="0">
							<p style="text-align: center;">
								<button style="background-color: #5ac725; color: white; width: 100px;" size="mini"
									@click="confirmErrorNoWrongDialog()">
									确认
								</button>
							</p>
						</uni-col>
					</uni-row>
				</uni-card>
			</uni-popup>
		</view>

		<view class="main-body">
			<view class="title-line">
				<uni-row>
					<uni-col :span="12">
						<view style="font-size: 20px; font-weight: bold;">
							{{proDetail.title}}
						</view>
						<view style="font-size: 14px; color: darkgrey;">
							{{proDetail.descrip}}
						</view>
					</uni-col>
					<uni-col :span="6">
						<button class="mini-btn" type="primary" size="mini" @click="editPS()" >编辑</button>
					</uni-col>
					<uni-col :span="6">
						<button class="mini-btn" type="warn" size="mini" @click="deletePS()">删除</button>
					</uni-col>
				</uni-row>
			</view>
			<view class="owner_info_box">
				<u-row>
					<u-col :span="2">
						<u-avatar :src="myRequest.imageUrl() + '/public' + proDetail.ownerAvatar"
						size="55px"
							></u-avatar>
					</u-col>
					<u-col :span="9">
						<view class="" style="font-size: 16px;">
							{{proDetail.ownerName}}
						</view>
						<view class="" style="font-size: 14px; color: darkgray;">
							<u-row>
								<u-col :span="4">
									{{proDetail.created_at}}
								</u-col>
								<u-col :span="4">
									{{proDetail.totalNum}}题
								</u-col>
								<u-col :span="4">
									<view class="button-group">
										<button class="button" size="mini" type="primary" @click="jumpToProblemUpload()"
											style="background-color: #00aaff; text-align: center; margin: auto;">添加试题</button>
									</view>
								</u-col>
							</u-row>
						</view>
					</u-col>
				</u-row>
			</view>
			<view class="proSetStatis">
				<uni-row>
					<uni-col :span="8">
						<view @click="jumpToWrongProblmes()">
							<view class="" style="margin: auto;">
								<u-icon name="/static/pic/problemSet/thinking.svg" size="40px"></u-icon>
							</view>
							<view class="" style="text-align: center; font-size: 15px;">
								我的错题
							</view>
							<view class="" style="text-align: center; font-size: 12px; color: darkgrey;">
								({{proDetail.wrong_problem_count}})
							</view>
						</view>
					</uni-col>
					<uni-col :span="8">
						<view @click="jumpToFavProblmes()">
							<view class="" style="margin: auto;">
								<u-icon name="/static/pic/problemSet/envolop.svg" size="40px"></u-icon>
							</view>
							<view class="" style="text-align: center; font-size: 15px;">
								我的收藏
							</view>
							<view class="" style="text-align: center; font-size: 12px; color: darkgrey;">
								({{proDetail.fav_problem_count}})
							</view>
						</view>
					</uni-col>
					<uni-col :span="8">
						<view @click="jumpToSetProblemList()">
							<view class="" style="margin: auto;">
								<u-icon name="/static/pic/homeNote.png" size="40px"></u-icon>
							</view>
							<view class="" style="text-align: center; font-size: 15px;">
								所有试题
							</view>
							<view class="" style="text-align: center; font-size: 12px; color: darkgrey;">
								({{proDetail.totalNum}})
							</view>
						</view>
					</uni-col>
				</uni-row>
			</view>

			<view class="practise-box">
				<view class="practise-box-title" style="font-size: 18px;">
					练习模式
				</view>

				<view class="practise-box-row">
					<uni-row>
						<uni-col :span="12">
							<view class="practise-card" @click="jumpToSequencePractice()">
								<uni-row>
									<uni-col :span="18">
										<view class="practise-card-title">
											顺序练习
										</view>
										<view class="practise-card-detail">
											试题顺序练习
										</view>
									</uni-col>
									<uni-col :span="6">
										<u-icon name="/static/pic/problemSet/book.svg" size="40px"></u-icon>
									</uni-col>
								</uni-row>
							</view>
						</uni-col>
						<uni-col :span="12">
							<view class="practise-card" @click="openProNumSelectDialog()">
								<uni-row>
									<uni-col :span="18">
										<view class="practise-card-title">
											模拟考试
										</view>
										<view class="practise-card-detail">
											随机抽题模拟
										</view>
									</uni-col>
									<uni-col :span="6">
										<u-icon name="/static/pic/problemSet/abc.svg" size="40px"></u-icon>
									</uni-col>
								</uni-row>
							</view>
						</uni-col>
					</uni-row>
				</view>
				<view class="practise-box-row">
					<uni-row>
						<uni-col :span="12">
							<view class="practise-card" @click="jumpToRandomPractice()">
								<uni-row>
									<uni-col :span="18">
										<view class="practise-card-title">
											随机练习
										</view>
										<view class="practise-card-detail">
											试题顺序打乱练习
										</view>
									</uni-col>
									<uni-col :span="6">
										<u-icon name="/static/pic/problemSet/phone.svg" size="40px"></u-icon>
									</uni-col>
								</uni-row>
							</view>
						</uni-col>
						<uni-col :span="12">
							<view class="practise-card" @click="openSelectProTypeDialog()">
								<uni-row>
									<uni-col :span="18">
										<view class="practise-card-title">
											题型练习
										</view>
										<view class="practise-card-detail">
											按照题型分类练习
										</view>
									</uni-col>
									<uni-col :span="6">
										<u-icon name="/static/pic/problemSet/pencil.svg" size="40px"></u-icon>
									</uni-col>
								</uni-row>
							</view>
						</uni-col>
					</uni-row>
				</view>
				<view class="practise-box-row">
					<uni-row>
						<uni-col :span="12">
							<view class="practise-card" @click="jumpToFavPractice()">
								<uni-row>
									<uni-col :span="18">
										<view class="practise-card-title">
											藏题练习
										</view>
										<view class="practise-card-detail">
											练习收藏的题目
										</view>
									</uni-col>
									<uni-col :span="6">
										<u-icon name="/static/pic/problemSet/desk.svg" size="40px"></u-icon>
									</uni-col>
								</uni-row>
							</view>
						</uni-col>
						<uni-col :span="12">
							<view class="practise-card" @click="jumpToWrongPractice()">
								<uni-row>
									<uni-col :span="18">
										<view class="practise-card-title">
											错题练习
										</view>
										<view class="practise-card-detail">
											针对错题进行练习
										</view>
									</uni-col>
									<uni-col :span="6">
										<u-icon name="/static/pic/problemSet/gas_station.svg" size="40px"></u-icon>
									</uni-col>
								</uni-row>
							</view>
						</uni-col>
					</uni-row>
				</view>

			</view>


		</view>

		<view class="footer">
			<u-row>
				<u-col span="2"></u-col>
				<u-col span="3">
					<u-button type="primary" shape="circle" text="分享"></u-button>
				</u-col>
				<u-col span="2"></u-col>
				<u-col span="3">
					<u-button v-if="proDetail.is_favorite == true" type="success" shape="circle" text="已收藏" @click="unstarPS()"></u-button>
					<u-button v-if="proDetail.is_favorite == false" type="success" shape="circle" text="收藏" @click="starPS()"></u-button>
				</u-col>
				<u-col span="2"></u-col>
			</u-row>
		</view>

	</view>
</template>

<script>
	import api from '@/common/api.js';
	import myRequest from '../../common/request';

	export default {
		data() {
			return {
				proDetail: {
					title: "",
					created_at: '',
					ownerName: "",
					ownerAvatar: "",
					totalNum: 0,
					descrip: '',
					is_favorite: false,
					wrong_problem_count: 0,
					fav_problem_count: 0,
				},
				
				proDetailEdit: {
					title: "",
					descrip: '',
				},
				problem_set_id: 0,
				practice_proNum: 1,
				
				problem_type_select: 0,
				problem_type: [{
						value: 0,
						text: "选择题"
					},
					{
						value: 2,
						text: "判断题"
					},
					{
						value: 3,
						text: "填空题"
					},
				],
			}
		},
		onLoad: function(option) { //option为object类型，会序列化上个页面传递的参数
			myRequest.checkLogin()
			this.problem_set_id = option.id
			console.log('this.problem_set_id: ' + this.problem_set_id); //打印出上个页面传递的参数。
		},
		onShow: function() {
			uni.request({
				url: myRequest.interfaceUrl() + '/problem_set/all?id=' + this.problem_set_id,
				method: 'GET',
				header: {
					'X-Token': myRequest.getToken()
				},

				success: (res) => {
					console.log(res)
					if (res.statusCode == 200) {
						this.proDetail.title = res.data.problem_set[0].name
						this.proDetail.created_at = res.data.problem_set[0].created_at.slice(0, 10)
						this.proDetail.totalNum = res.data.problem_set[0].problem_count
						this.proDetail.descrip = res.data.problem_set[0].description
						this.proDetail.is_favorite = res.data.problem_set[0].is_favorite
						console.log(this.proDetail)
						uni.request({
							url: myRequest.interfaceUrl() +
								`/user/info/${res.data.problem_set[0].user_id}`,
							method: 'GET',
							header: {
								'X-Token': myRequest.getToken()
							},

							success: (res2) => {
								console.log(res2)
								if (res2.statusCode == 200) {
									this.proDetail.ownerName = res2.data.user_name
									this.proDetail.ownerAvatar = res2.data.avatar_path
								} else if (res2.statusCode == 401) {
									myRequest.redirectToLogin()
								} else {
									myRequest.toast()
								}
							},

							fail: (res2) => {
								console.log(res2)
								myRequest.toast()
							},
						})

					} else if (res.statusCode == 401) {
						myRequest.redirectToLogin()
					} else {
						myRequest.toast()
					}
				},

				fail: (res) => {
					console.log(res)
					myRequest.toast()
				}
			})
			
			uni.request({
				url: myRequest.interfaceUrl() + api.problem_set_all_problem({id:this.problem_set_id, is_wrong:true}),
				method: 'GET',
				header: {
					'X-Token': myRequest.getToken()
				},
				
				success: (res1) => {
					console.log(res1)
					if (res1.statusCode == 200) {
						if (res1.data.problems != null) {
							this.proDetail.wrong_problem_count = res1.data.problems.length
						} else {
							this.proDetail.wrong_problem_count = 0
						}
					}
					else if (res1.statusCode == 401) {
						myRequest.redirectToLogin()
					}
					else {
						myRequest.toast()
					}
				},
				
				fail: (res1) => {					
					console.log(res1)
					myRequest.toast()
				},
			})
			
			uni.request({
				url: myRequest.interfaceUrl() + api.problem_set_all_problem({id:this.problem_set_id, is_favorite:true}),
				method: 'GET',
				header: {
					'X-Token': myRequest.getToken()
				},
				
				success: (res1) => {
					console.log(res1)
					if (res1.statusCode == 200) {
						if (res1.data.problems != null) {
							this.proDetail.fav_problem_count = res1.data.problems.length
						} else {
							this.proDetail.fav_problem_count = 0
						}
					}
					else if (res1.statusCode == 401) {
						myRequest.redirectToLogin()
					}
					else {
						myRequest.toast()
					}
				},
				
				fail: (res1) => {					
					console.log(res1)
					myRequest.toast()
				},
			})

		},
		methods: {
			jumpToSetProblemList() {
				uni.navigateTo({
					url: "/pages/problemSet/problemSetProblemList?id=" + this.problem_set_id
				})
			},
			jumpToWrongProblmes() {
				uni.navigateTo({
					url: "/pages/problemSet/problemSetWrongProblems?id=" + this.problem_set_id
				})
			},
			jumpToFavProblmes() {
				uni.navigateTo({
					url: "/pages/problemSet/problemSetFavProblems?id=" + this.problem_set_id
				})
			},
			
			jumpToSequencePractice() {
				if (this.proDetail.totalNum == 0) {
					this.$refs.errorNoProDialog.open()
				} else {
					uni.navigateTo({
						url: "/pages/problemExam/problemExam?id=" + this.problem_set_id
					})
				}
			},
			jumpToRandomPractice() {
				if (this.proDetail.totalNum == 0) {
					this.$refs.errorNoProDialog.open()
				} else {
					uni.navigateTo({
						url: "/pages/problemExam/problemRandomExam?id=" + this.problem_set_id
					})
				}
			},
			jumpToWrongPractice() {
				if (this.proDetail.wrong_problem_count == 0) {
					this.$refs.errorNoWrongDialog.open()
				} else {
					uni.navigateTo({
						url: "/pages/problemExam/problemWrongProExam?id=" + this.problem_set_id
					})
				}
			},
			jumpToFavPractice() {
				if (this.proDetail.fav_problem_count == 0) {
					this.$refs.errorNoFavDialog.open()
				} else {
					uni.navigateTo({
						url: "/pages/problemExam/problemFavProExam?id=" + this.problem_set_id
					})
				}
			},
			jumpToSimuPractice() {
				this.$refs.selectProNumDialog.close()
				uni.navigateTo({
					url: "/pages/problemExam/problemSimuExam?id=" + this.problem_set_id + "&problem_num=" + this.practice_proNum
				})
			},
			jumpToTypePractice() {
				this.$refs.selectProTypeDialog.close()
				uni.navigateTo({
					url: "/pages/problemExam/problemTypeExam?id=" + this.problem_set_id + "&problem_type=" + this.problem_type_select
				})
			},
			
			jumpToProblemUpload() {
				uni.navigateTo({
					url: "/pages/problemSet/problemUpload?id=" + this.problem_set_id
				})
			},
			
			back() {
				uni.navigateBack({
				    delta: 1
				});
			},
			
			confirmErrorNoProDialog() {
				setTimeout(() => {
					this.$refs.errorNoProDialog.close()
				}, 100)
			},
			confirmErrorNoFavDialog() {
				setTimeout(() => {
					this.$refs.errorNoFavDialog.close()
				}, 100)
			},
			confirmErrorNoWrongDialog() {
				setTimeout(() => {
					this.$refs.errorNoWrongDialog.close()
				}, 100)
			},
			
			openProNumSelectDialog() {
				if (this.proDetail.totalNum == 0) {
					this.$refs.errorNoProDialog.open()
				} else {
					this.$refs.selectProNumDialog.open()
				}
			},
			selectProNumDialogClose() {
				this.practice_proNum = 1
				setTimeout(() => {
					this.$refs.selectProNumDialog.close()
				}, 100)
			},
			selectProNum(event) {
				console.log(event.detail.value)
				this.practice_proNum = event.detail.value
			},
			
			openSelectProTypeDialog() {
				if (this.proDetail.totalNum == 0) {
					this.$refs.errorNoProDialog.open()
				} else {
					this.$refs.selectProTypeDialog.open()
				}
			},
			selectProTypeDialogClose() {
				setTimeout(() => {
					this.$refs.selectProTypeDialog.close()
				}, 100)
			},
			
			editPS() {
				this.proDetailEdit.descrip = this.proDetail.descrip
				this.proDetailEdit.title = this.proDetail.title
				this.$refs.inputDialog.open()
			},
			inputDialogClose() {
				setTimeout(() => {
					this.$refs.inputDialog.close()
				}, 100)
			},
			confirmProEdit() {
				
				var data = {
					id: parseInt(this.problem_set_id),
					name: this.proDetailEdit.title,
					description: this.proDetailEdit.descrip,
				}
				var _this = this
				
				myRequest.request(api.problem_set_update(), 'PUT', data).then(
					function(res2) {
						console.log(res2)
						if (res2.statusCode == 200) {
							myRequest.toast('编辑成功', 1500, true)
							_this.proDetail.title = _this.proDetailEdit.title
							_this.proDetail.descrip = _this.proDetailEdit.descrip
							setTimeout(() => {
								_this.$refs.inputDialog.close()
							}, 100)
						} else if (res2.statusCode == 401) {
							myRequest.redirectToLogin()
						} else {
							myRequest.toast()
						}
					}
				).catch(
					function(res) {
						console.log(res)
						myRequest.toast()
					}
				)
				
			},
			
			deletePS() {
				this.$refs.deleteProSetDialog.open()
			},
			deleteProSetDialogClose() {
				setTimeout(() => {
					this.$refs.deleteProSetDialog.close()
				}, 100)
			},
			deleteProSetDialogConfirm() {
				uni.request({
					url: myRequest.interfaceUrl() + api.problem_set_delete(this.problem_set_id),
					method: 'DELETE',
					header: {
						'X-Token': myRequest.getToken()
					},
				
					success: (res) => {
						console.log(res)
						if (res.statusCode == 200) {
							myRequest.toast('删除成功', 1000, true)
							setTimeout(() => {
								uni.hideToast();
								//关闭提示后跳转
								uni.navigateBack({
										delta: 1,
								});
							}, 1000)
						} else if (res.statusCode == 401) {
							myRequest.redirectToLogin()
						} else {
							myRequest.toast()
						}
					},
				
					fail: (res) => {
						console.log(res)
						myRequest.toast()
					}
				})
			},

			starPS() {
				uni.request({
					url: myRequest.interfaceUrl() + api.problem_set_favorite(this.problem_set_id),
					method: 'POST',
					header: {
						'X-Token': myRequest.getToken()
					},
			
					success: (res) => {
						console.log(res)
						if (res.statusCode == 200) {
							this.proDetail.is_favorite = true
							myRequest.toast('收藏成功', 1000, true)
						} else if (res.statusCode == 401) {
							myRequest.redirectToLogin()
						} else {
							myRequest.toast()
						}
					},
			
					fail: (res) => {
						console.log(res)
						myRequest.toast()
					}
				})
			},
			unstarPS() {
				uni.request({
					url: myRequest.interfaceUrl() + api.problem_set_unfavorite(this.problem_set_id),
					method: 'DELETE',
					header: {
						'X-Token': myRequest.getToken()
					},
							
					success: (res) => {
						console.log(res)
						if (res.statusCode == 200) {
							this.proDetail.is_favorite = false
							myRequest.toast('取消收藏成功', 1000, true)
						} else if (res.statusCode == 401) {
							myRequest.redirectToLogin()
						} else {
							myRequest.toast()
						}
					},
							
					fail: (res) => {
						console.log(res)
						myRequest.toast()
					}
				})
			},


		},
	}
</script>

<style lang="scss">
	.status-bar {
		width: 100%;
		position: sticky;
		top: 0;
		z-index: 10;
	}
	
	.container {
		height: 100%;
	}

	.main-body {
		margin: 0 10px 0 10px;
	}

	.title-line {
		margin: 15px 0 15px 0;
	}

	.owner_info_box {
		margin-bottom: 20px;
	}

	.proSetStatis {
		margin-bottom: 40px;
	}

	.practise-box {
		.practise-box-title {
			margin-bottom: 20px;
		}

		.practise-box-row {
			margin-bottom: 20px;
		}

		.practise-card {
			background-color: #e5f3ff;
			height: 50px;
			width: 90%;
			margin: auto;
			border-radius: 10px;
			justify-content: center;
			padding: 12px;

			.practise-card-title {
				font-size: 15px;

			}

			.practise-card-detail {
				margin-top: 3px;
				color: darkgrey;
				font-size: 10px;
			}
		}
	}

	.button-group {}

	.footer {
		margin: 0;
		padding-top: 10px;
		padding-bottom: 10px;
		width: 100vw;
		background-color: #fcfcfc;
		position: fixed;
		bottom: 0;
		height: 60px;
		overflow: auto;
	}
</style>
