<template>
	<view class="box">
		<view class="status-bar">
			<uni-nav-bar title="题库" background-color="#00aaff" color="#FFFFFF" status-bar="true">
				<block slot="left">
					<view class="note-navbar">
						<uni-icons type="left" color="#FFFFFF" size="18" @click="back()" />
					</view>
				</block>
			</uni-nav-bar>
		</view>

		<view>
			<uni-row>
				<uni-col :span="2">
					<view style="display: flex; justify-content: center; align-items: center; height: 44px;">
						<u-icon name="/static/pic/studyGroup/more.svg" size="25px" style="margin-left: 10px;"
							@click="problemSet_type_list_show = true"></u-icon>
					</view>
				</uni-col>
				<uni-col :span="22">
					<u-tabs :list="problemSet_type_list" @click="click_area_tab" :current="select_area"></u-tabs>
				</uni-col>
			</uni-row>
		</view>

		<u-popup :show="problemSet_type_list_show" :round="10" mode="bottom" @close="close" @open="open">
			<view style="margin: 10px 10px 10px 10px;">
				<view style="display: flex; align-items: center; margin-bottom: 10px;">
					<text style="font-size: 18px; font-weight: bold;">全部分区</text>
					<text style="font-size: 14px; color: #8c8c8c; margin-left: 10px;">点击进入分区</text>
					<u-icon name="/static/pic/studyGroup/close1.svg" size="25px"
						style="margin: 0 10px 0 10px; position: absolute; right: 0;" @click="close"></u-icon>
				</view>
				<u-grid :border="false" col="3">
					<u-grid-item v-for="(listItem,listIndex) in problemSet_type_list" :key="listIndex">
						<view class="grid-item" @click="switch_area(listIndex)">{{listItem.name}}</view>
					</u-grid-item>
				</u-grid>

			</view>
		</u-popup>

		<view v-if="this.problemSet.length != 0">
			<view class="u-demo-block">
				<u-list customStyle="margin: auto; margin-top: 10px;">
					<u-list-item v-for="(item, index) in problemSet" :key="index">
					<uni-card isShadow border padding="10px 0px 10px 0px" margin="0px 10px 15px 10px"
						style="border-radius: 10px;" @click="jumpToPS(item)">
						<view>
							<uni-row>
								<uni-col :span="2" align="start">
									<view v-if="item.user_id == 0">
										<div class="official_PS_tag">
											官方题库
										</div>
									</view>
									<view v-else-if="item.group_id == 0">
										<div class="personal_PS_tag">
											个人题库
										</div>		
									</view>
									<view v-else-if="item.group_id != 0">
										<div class="group_PS_tag">
											小组题库
										</div>		
									</view>
								</uni-col>
								<uni-col :span="2" align="start">
								</uni-col>
								<uni-col :span="7" align="start">
									<p style="margin: auto;">
										<u-avatar :src="myRequest.imageUrl() + '/public'
											+ item.user_info.avatar_path" size="70px"></u-avatar>
									<div style="margin-top: 10px; font-family: shuhei; margin: auto;">
										{{item.user_info.nick_name}}
									</div>
									</p>
								</uni-col>
								<uni-col :span="1" align="start">
								</uni-col>
								<uni-col :span="12" align="start">
									<div class="shuhei" style="margin-bottom: 5px;margin-top: 18px;">
										<p style="font-size: 22px;">{{item.name}}</p>
									</div>
									<div style="font-size: 16px; margin-top: 5px;">
										{{item.problem_number}} 道题目
									</div>
								</uni-col>
							</uni-row>
						</view>
					</uni-card>

					</u-list-item>
				</u-list>
			</view>
		</view>

		<view v-else style="text-align: center;" :style="{height:scrollH+'px'}">
			<image src="../../static/pic/note/no_note.png"
				style="margin: auto; margin-top: 30px; height: 200px; width: 200px;"></image>
			<p style="font-size: 20px;margin-top: 30px;">暂无题库</p>
		</view>


		<view style="padding: 10px 0 10px 0; position: sticky; bottom: 0; background-color: #EDEDED;">
			<p style="margin: auto;width: 92%">
				<button style="background-color: #00aaff; color: white; 
				 margin-bottom: 10px;" @click="jumpToCreatePS">
					创建题库
				</button>
			</p>
		</view>


	</view>
</template>

<script>
	import tuiNoData from '@/components/tui-no-data/tui-no-data.vue';
	import note from '@/pages/note/note.vue'
	import myRequest from '../../common/request';
	import api from '@/common/api.js';

	export default {
		data() {
			return {
				searchValue: "",
				problemSet: [],
				problemSet_type_list_show: false,
				select_area: 0,
				page_size: 10,
				loaded_num:0,
				problemSet_type_list: [{
					name: '综合',
				}, {
					name: '计算机',
				}, {
					name: '经济金融'
				}, {
					name: '电子信息'
				}, {
					name: '数学'
				}, {
					name: '生物'
				}, {
					name: '医学'
				}, {
					name: '物理'
				}, {
					name: '化学'
				}, {
					name: '历史'
				}, {
					name: '建筑'
				}, {
					name: '交通'
				}, {
					name: '人文社科'
				}, {
					name: '外语'
				}, {
					name: '体育健康'
				}, {
					name: '公务员'
				}, {
					name: '教师'
				}, {
					name: '天文学'
				}, {
					name: '地理'
				}, {
					name: '政治'
				}, {
					name: '其他'
				}, ],
			}
		},
		computed:{
			scrollH:function(){
				let sys = uni.getSystemInfoSync();
				let winHeight =parseInt(sys.windowHeight)-50
				return winHeight	
			}
		},
		onLoad() {
			myRequest.checkLogin()
			
			this.load_one_page()
		},
		methods: {
			back() {
				uni.navigateBack()
			},
			close() {
				this.problemSet_type_list_show = false;
			},
			jumpToCreatePS() {
				uni.navigateTo({
					url: "/pages/problemSet/problemSetCreate"
				})
			},
			jumpToPS(item) {
				uni.navigateTo({
					url: "/pages/problemSet/problemSetDetail?id=" + item.id
				})
			},
			
			switch_area(index) {
				this.select_area = index;
				this.problemSet_type_list_show = false;
				this.problemSet = []
				this.load_one_page()
			},
			click_area_tab(item) {
				this.select_area = item.index;
				this.problemSet = []
				this.load_one_page()
			},
			
			load_one_page() {
				var _this = this
				
				if (this.select_area == 0) {
					var the_api = api.problem_set_all({
					limit:this.page_size,offset:this.loaded_num})
				} else if (this.select_area + 1 == this.problemSet_type_list.length) {
					var the_api = api.problem_set_all({area_id: 100,
					limit:this.page_size,offset:this.loaded_num})
				} else {
					var the_api = api.problem_set_all({area_id: this.select_area,
					limit:this.page_size,offset:this.loaded_num})
				}
				
				myRequest.request(the_api, 'GET', {}).then(
					function(res) {
						console.log(res)
						if (res.statusCode == 200) {
							if (res.data.problem_set && res.data.problem_set.length > 0) {
								for (var i = 0; i < res.data.problem_set.length; i++) {
									var t = {
										id: res.data.problem_set[i].id,
										description: res.data.problem_set[i].description,
										name: res.data.problem_set[i].name,
										pic: "",
										created_at: res.data.problem_set[i].created_at.slice(0, 10),
										problem_number: res.data.problem_set[i].problem_count,
										user_id: res.data.problem_set[i].user_id,
										group_id: res.data.problem_set[i].group_id,
										user_info: res.data.problem_set[i].user_info,
									}
									_this.problemSet.push(t);
								}
							}
							
						} else if (res.statusCode == 401) {
							myRequest.redirectToLogin()
						} else {
							myRequest.toast()
						}
					}
				).catch(
					function(res) {
						console.log(res)
						myRequest.toast()
				})
				
			},

		},
		
	}
</script>

<style>
	page {
		background: #EDEDED;
	}

	.status-bar {
		width: 100%;
		position: sticky;
		top: 0;
		z-index: 10;
	}

	.grid-item {
		margin: 5px 0 5px 0;
		width: 80%;
		height: 30px;
		border-radius: 15px;
		align-items: center;
		justify-content: center;
		display: flex;
		background-color: #f0f0f0;
	}
</style>