<template>
	<view class="container">
		<view>
			<!--自定义navbar-->
			<uni-nav-bar title="题库详情" background-color="#00aaff" color="#FFFFFF" status-bar="true">
				<block slot="left" @click="back()">
					<view class="note-navbar">
						<uni-icons type="left" color="#FFFFFF" size="18" />
					</view>
				</block>
			</uni-nav-bar>
		</view>
		
		<view class="main-body">
			<view class="title-line">
				<u-row>
					<u-col span="6" >
						<view style="font-size: 20px; font-weight: bold;">
							{{proDetail.title}}
						</view>
						<view style="font-size: 14px; color: darkgrey;">
							{{proDetail.descrip}}
						</view>
					</u-col>
					<u-col span="3">
						<button class="mini-btn" type="primary" size="mini">编辑</button>
					</u-col>
					<u-col span="3">
						<button class="mini-btn" type="warn" size="mini">删除</button>
					</u-col>
				</u-row>
			</view>
			<view class="owner_info_box">
				<u-row>
					<u-col span="2">
						<u--image width="50px" height="50px" src="https://cdn.uviewui.com/uview/album/1.jpg" shape="circle"></u--image>
					</u-col>
					<u-col span="9">
						<view class="" style="font-size: 16px;">
							{{proDetail.ownerName}}
						</view>
						<view class="" style="font-size: 14px; color: darkgray;">
							<u-row>
								<u-col span="4">
									2023-3-31
								</u-col>
								<u-col span="4">
									{{proDetail.totalNum}}题
								</u-col>
								<u-col span="4">
									<view class="button-group">
										<button class="button" size="mini" type="primary"
											@click="jumpToProblemUpload()" style="background-color: #00aaff; text-align: center; margin: auto;">添加试题</button>
									</view>
								</u-col>
							</u-row>
						</view>
					</u-col>
				</u-row>
			</view>
			<view class="proSetStatis">
				<uni-row>
					<uni-col :span="8">
						<view class="" style="margin: auto;">
							<u-icon name="/static/pic/problemSet/thinking.svg" size="40px"></u-icon>
						</view>
						<view class=""  style="text-align: center; font-size: 15px;">
							我的错题
						</view>
						<view class=""  style="text-align: center; font-size: 12px; color: darkgrey;">
							(0)
						</view>
					</uni-col>
					<uni-col :span="8">
						<view class="" style="text-align: center; margin: auto;">
							<u-icon name="/static/pic/problemSet/envolop.svg" size="40px"></u-icon>
						</view>
						<view class=""  style="text-align: center; font-size: 15px;">
							我的收藏
						</view>
						<view class=""  style="text-align: center; font-size: 12px; color: darkgrey;">
							(0)
						</view>
					</uni-col>
					<uni-col :span="8">
						<view class="" style="text-align: center; margin: auto;">
							<u-icon name="/static/pic/homeNote.png" size="40px"></u-icon>
						</view>
						<view class=""  style="text-align: center; font-size: 15px;">
							我的笔记
						</view>
						<view class=""  style="text-align: center; font-size: 12px; color: darkgrey;">
							(0)
						</view>
					</uni-col>
				</uni-row>
			</view>
			
			<view class="practise-box">
				<view class="practise-box-title" style="font-size: 18px;">
					练习模式
				</view>
				
				<view class="practise-box-row">
					<uni-row>
						<uni-col :span="12">
							<view class="practise-card" @click="jumpToSequencePractice()">
								<uni-row>
									<uni-col :span="18">
										<view class="practise-card-title">
											顺序练习
										</view>
										<view class="practise-card-detail">
											试题顺序练习
										</view>
									</uni-col>
									<uni-col :span="6">
										<u-icon name="/static/pic/problemSet/book.svg" size="40px"></u-icon>
									</uni-col>
								</uni-row>
							</view>
						</uni-col>
						<uni-col :span="12">
							<view class="practise-card">
								<uni-row>
									<uni-col :span="18">
										<view class="practise-card-title">
											模拟考试
										</view>
										<view class="practise-card-detail">
											随机抽题模拟
										</view>
									</uni-col>
									<uni-col :span="6">
										<u-icon name="/static/pic/problemSet/abc.svg" size="40px"></u-icon>
									</uni-col>
								</uni-row>
							</view>
						</uni-col>
					</uni-row>
				</view>
				<view class="practise-box-row">
					<uni-row>
						<uni-col :span="12">
							<view class="practise-card">
								<uni-row>
									<uni-col :span="18">
										<view class="practise-card-title">
											随机练习
										</view>
										<view class="practise-card-detail">
											试题顺序打乱练习
										</view>
									</uni-col>
									<uni-col :span="6">
										<u-icon name="/static/pic/problemSet/phone.svg" size="40px"></u-icon>
									</uni-col>
								</uni-row>
							</view>
						</uni-col>
						<uni-col :span="12">
							<view class="practise-card">
								<uni-row>
									<uni-col :span="18">
										<view class="practise-card-title">
											题型练习
										</view>
										<view class="practise-card-detail">
											按照题型分类练习
										</view>
									</uni-col>
									<uni-col :span="6">
										<u-icon name="/static/pic/problemSet/pencil.svg" size="40px"></u-icon>
									</uni-col>
								</uni-row>
							</view>
						</uni-col>
					</uni-row>
				</view>
				<view class="practise-box-row">
					<uni-row>
						<uni-col :span="12">
							<view class="practise-card" @click="jumpToSetProblemList()">
								<uni-row>
									<uni-col :span="18">
										<view class="practise-card-title">
											所有试题
										</view>
										<view class="practise-card-detail">
											查看所有试题
										</view>
									</uni-col>
									<uni-col :span="6">
										<u-icon name="/static/pic/problemSet/desk.svg" size="40px"></u-icon>
									</uni-col>
								</uni-row>
							</view>
						</uni-col>
						<uni-col :span="12">
							<view class="practise-card">
								<uni-row>
									<uni-col :span="18">
										<view class="practise-card-title">
											试题搜索
										</view>
										<view class="practise-card-detail">
											快速查找试题
										</view>
									</uni-col>
									<uni-col :span="6">
										<u-icon name="/static/pic/problemSet/gas_station.svg" size="40px"></u-icon>
									</uni-col>
								</uni-row>
							</view>
						</uni-col>
					</uni-row>
				</view>
				
			</view>
			
			
		</view>
		
		<view class="footer">
			<u-row>
				<u-col span="2"></u-col>
				<u-col span="3">
					<u-button type="primary" shape="circle" text="分享"></u-button>
				</u-col>
				<u-col span="2"></u-col>
				<u-col span="3">
					<u-button type="success" shape="circle" text="收藏"></u-button>
				</u-col>
				<u-col span="2"></u-col>
			</u-row>
		</view>
		
	</view>
</template>

<script>
	import myRequest from '../../common/request';
	
	export default {
		data() {
			return {
				proDetail: {
					title: "",
					ownerName: "丁真",
					totalNum: 0,
					descrip: ''
				},
				problem_set_id: 0,
				
			}
		},
		onLoad: function (option) { //option为object类型，会序列化上个页面传递的参数
		
			if (!myRequest.isLogin()) {
				myRequest.toast('请先登录')
				uni.redirectTo({
					url: '/pages/login/login'
				})
			}
			console.log(uni.getStorageSync('token'))
			this.problem_set_id = option.id
			console.log('this.problem_set_id: '+this.problem_set_id); //打印出上个页面传递的参数。
			
			
			uni.request({
				url: myRequest.interfaceUrl() + '/problem_set/all?id=' + option.id,
				method: 'GET',
				header: {
					'X-Token': myRequest.getToken()
				},
				
				success: (res) => {
					console.log(res)
					if (res.statusCode == 200) {
						this.proDetail.title = res.data.problemset[0].name
						this.proDetail.totalNum = res.data.problemset[0].problem_count
						this.proDetail.descrip = res.data.problemset[0].description
						
						uni.request({
							url: myRequest.interfaceUrl() + `/user/info/${res.data.problemset[0].user_id}`,
							method: 'GET',
							header: {
								'X-Token': myRequest.getToken()
							},
							
							success: (res2) => {
								console.log(res2)
								if (res2.statusCode == 200) {
									this.proDetail.ownerName = res2.data.user_name
								}
								else if (res2.statusCode == 401) {
									if (myRequest.isLogin()) {
										myRequest.toast('请重新登录')
									}
									else {
										myRequest.toast('请登录')
									}
									uni.navigateTo({
										url: '/pages/login/login'
									})
								}
								else {
									myRequest.toast()
								}
							},
							
							fail: (res2) => {					
								console.log(res2)
								myRequest.toast()
							},
						})
											
					}
					else if (res.statusCode == 401) {
						if (myRequest.isLogin()) {
							myRequest.toast('请重新登录')
						}
						else {
							myRequest.toast('请登录')
						}
						uni.navigateTo({
							url: '/pages/login/login'
						})
					}
					else {
						myRequest.toast()
					}
				},
				
				fail: (res) => {					
					console.log(res)
					myRequest.toast()
				}
			})
			
		},
		methods: {
			jumpToProblemUpload() {
				uni.navigateTo({
					url: "/pages/problemSet/problemUpload?id="+this.problem_set_id
				})
			},
			jumpToSequencePractice() {
				uni.navigateTo({
					url: "/pages/problemExam/problemExam?id="+this.problem_set_id
				})
			},
			jumpToSetProblemList() {
				uni.navigateTo({
					url: "/pages/problemSet/problemSetProblemList?id="+this.problem_set_id
				})
			},
			back() {
				uni.navigateTo({
					url: "/pages/homePage/homePage"
				})
			}
			
			
		},
	}
</script>

<style lang="scss">
	.container {
		height: 100%;
	}
	
	.main-body {
		margin: 0 10px 0 10px;
	}
	.title-line {
		margin: 15px 0 15px 0;
	}
	.owner_info_box {
		margin-bottom: 20px;
	}
	.proSetStatis {
		margin-bottom: 40px;
	}
	
	.practise-box {
		.practise-box-title {
			margin-bottom: 20px;
		}
		.practise-box-row {
			margin-bottom: 20px;
		}
		.practise-card {
			background-color: #e5f3ff;
			height: 50px;
			width: 90%;
			margin: auto;
			border-radius: 10px;
			justify-content: center;
			padding: 12px;
			.practise-card-title {
				font-size: 15px;
				
			}
			.practise-card-detail {
				margin-top: 3px;
				color: darkgrey;
				font-size: 10px;
			}
		}
	}
	
	.button-group {
		
	}
	
	.footer {
		margin: 0;
		padding-top: 10px;
		padding-bottom: 10px;
		width: 100vw;
		background-color: #fcfcfc;
		position: fixed;
		bottom: 0;
		height: 60px;
		overflow: auto;
	}
</style>